I"Ά<p>λ λ”λ§ κ³Όμ •μ— λ€ν•μ—¬ μ•μ•„λ³΄κ³ , λ λ”λ§μ‹ μ„±λ¥ μµμ ν™”ν•  μ μλ” λ°©λ²•λ“¤μ„ μ‚΄ν΄λ³΄μ (μ±…. 4μ¥ λ λ”λ§)</p>

<p>κΈ°λ³Έμ μΌλ΅ μ΄μ „ λΈ”λ΅κ·Έμ— ν¬μ¤ν…ν• μ„±λ¥κ΄€λ ¨μ΄μ•ΌκΈ° μ±…λ“¤μ—μ„ μ£Όλ΅ μ–ΈκΈ‰ν•λ” λ‚΄μ©λ“¤μ΄λ‹¤.</p>

<p><strong>β–¶ μ „μ²΄ λΈλΌμ°μ € λ λ”λ§ μ²λ¦¬ κ³Όμ •</strong></p>

<ul>
  <li>- μ „μ²΄ λΈλΌμ°μ € μ²λ¦¬κ³Όμ • : HTML DOM νΈλ¦¬ + CSS μ¤νƒ€μΌ κµ¬μ΅°μ²΄ = λ λ” νΈλ¦¬ μƒμ„± (λ μ΄μ•„μ›ƒ μ²λ¦¬) -&gt; νμΈνΈ (ν™”λ©΄μ— ν‘ν„)</li>
  <li>- DOM νΈλ¦¬ μƒμ„± : HTMLμ„ DOM μ”μ† λ…Έλ“ νΈλ¦¬ ν•νƒλ΅ κµ¬μ„±.</li>
  <li>- μ¤νƒ€μΌ κµ¬μ΅°μ²΄ μƒμ„± : CSS μ •λ³΄λ¥Ό μ¤νƒ€μΌ κµ¬μ΅°μ²΄(Style Struct)λ΅ μƒμ„±ν•λ‹¤.</li>
  <li>- λ λ” νΈλ¦¬ μƒμ„± : DOM νΈλ¦¬μ™€ κ° λ…Έλ“μ— μ¤νƒ€μΌ μ •λ³΄λ¥Ό μ„¤μ •ν•μ—¬ ν™”λ©΄μ— ν‘ν„ν•  λ…Έλ“λ΅ κµ¬μ„±ν•λ‹¤. DOM νΈλ¦¬μ™€ λ λ” νΈλ¦¬λ” 1:1 λ€μ‘ν•μ§€ μ•λ”λ‹¤.</li>
  <li>- λ μ΄μ•„μ›ƒ μ²λ¦¬ : λ λ” νΈλ¦¬μ κ° λ…Έλ“ ν¬κΈ°κ°€ κ³„μ‚°λμ–΄ μ„μΉκ³„μ‚°ν•λ‹¤.</li>
  <li>- νμΈνΈ(Paint) : λ λ” νΈλ¦¬λ¥Ό μνν•λ©΄μ„ νμΈνΈ ν•¨μλ¥Ό νΈμ¶ν•΄ λ…Έλ“λ¥Ό ν™”λ©΄μ— ν‘ν„ν•λ‹¤.</li>
</ul>

<p><strong>β–¶ λ¦¬ν”λ΅μ™€ νμΈνΈ</strong></p>

<ul>
  <li>- λ¦¬ν”λ΅(Reflow) : Ajaxμ™€ κ°™μ€ λ°μ΄ν„°λ¥Ό κ°€μ Έμ™€μ„ ν™”λ©΄μ— λΏλ¦΄λΌ μΉλ©΄ λ³€κ²½μ΄ ν•„μ”ν• λ λ” νΈλ¦¬μ— λ€ν• μ ν¨μ„± ν™•μΈ μ‘μ—…κ³Ό ν•¨κ» λ…Έλ“μ ν¬κΈ°μ™€ μ„μΉλ¥Ό λ‹¤μ‹ κ³„μ‚°ν•λ‹¤. μ΄κ³Όμ •μ„ λ¦¬ν”λ΅ = λ μ΄μ•„μ›ƒ(Layout) = λ μ΄μ•„μ›ƒν…(Layouting) μ΄λΌ ν•λ‹¤. (λ¶€λ¨ λ…Έλ“μ λ³€κ²½μ€ μμ‹ λ…Έλ“ λ³€κ²½ λ¦¬ν”λ΅λ„ μ•ΌκΈ°ν•λ‹¤)</li>
  <li>- λ¦¬νμΈνΈ(Repaint) : λ³€κ²½ μμ—­μ κ²°κ³Όλ¥Ό ν‘ν„ν•κΈ° μ„ν•΄ ν™”λ©΄μ΄ μ—…λ°μ΄νΈ λλ” κ²ƒμ„ μλ―Έν•λ‹¤. λ¦¬νμΈνΈ = λ¦¬λ“λ΅(Redraw)</li>
  <li>- λ¦¬ν”λ΅ μ™€ λ¦¬νμΈνΈλ” λΉ„μ©μ΄ λ†’λ‹¤. λ°μƒν•λ” μ›μΈμ„ μ‚΄ν΄λ³΄μ</li>
  <li>+ DOM λ…Έλ“μ λ³€κ²½ : μ¶”κ°€, μ‚­μ </li>
  <li>+ DOM λ…Έλ“ λ…Έμ¶ μ†μ„±μ„ ν†µν• λ³€κ²½ : μ¶”κ°€, μ‚­μ , νΉμ„± λ³€κ²½</li>
  <li>+ μ¤ν¬λ¦½νΈ μ• λ‹λ©”μ΄μ… : μ• λ‹λ©”μ΄μ…μ€ DOM, μ¤νƒ€μΌ λ“±μ΄ μ§§μ€ μ‹κ°„μ— μμ°¨λ΅€ λ³€κ²½λλ” κ²ƒμ„</li>
  <li>+ μ¤νƒ€μΌ : μ¶”κ°€, λ³€κ²½</li>
  <li>+ μ‚¬μ©μ μ•΅μ… : λΈλΌμ°μ € ν¬κΈ° λ³€κ²½, κΈ€κΌ΄ ν¬κΈ° λ³€κ²½λ“±</li>
</ul>

<p><strong>β–¶ λ¦¬ν”λ΅ &amp; νμΈνΈ μµμ†ν™” λ°©λ²•</strong></p>

<ul>
  <li>- μ‘μ—… κ·Έλ£Ήν•‘ : DOM μ”μ† λ³€κ²½μ‹ κ°™μ€ ν•νƒλΌλ¦¬ κ·Έλ£ΉμΌλ΅ λ¬¶μ–΄μ„ μ‹¤ν–‰ν•λ‹¤.</li>
  <li>- μ‹¤ν–‰ μ‚¬μ΄ν΄ : λ£¨ν•‘ κµ¬λ¬Έ μ¦‰ setTimeOutκ°™μ€ κµ¬λ¬Έμ—μ„ DOM μ”μ† ν•Έλ“¤λ§μ„ λ°°μ ν•λ‹¤.</li>
  <li>- display μ†μ„± : λ£¨ν•‘μ΄ μ–΄μ©” μ μ—†λ‹¤λ©΄</li>
</ul>

<p>1</p>

<p>2</p>

<p>3</p>

<p>element.style.display=β€noneβ€;</p>

<p>//loopingκµ¬λ¬Έ</p>

<p>element.style.display=β€blockβ€;</p>

<p><a href="http://colorscripter.com/info#e">cs</a></p>

<ul>
  <li>- μ΄λ ‡κ² ν•λ©΄ λ£¨ν•‘κµ¬λ¬Έμ—μ„ β€λ¦¬ν”λ΅+νμΈνΈβ€κ°€ κ³„μ† λ°μƒν•μ§€ μ•κ³ , noneκ³Ό block ν• λ• λ”± λ‘λ²λ§ λ°μƒν•λ‹¤.</li>
  <li>- λ…Έλ“ λ³µμ  : λ£¨ν•‘λ„λ” κµ¬λ¬Έμ—μ„ λ…Έλ“ ν•Έλ“¤λ§μ‹ μ›λ³µ λ…Έλ“λ¥Ό λ³µμ ν•μ—¬ μ‚¬μ©ν•¨</li>
</ul>

<p>1</p>

<p>2</p>

<p>3</p>

<p>var clone = element.cloneNode(true);</p>

<p>//looping κµ¬λ¬Έ</p>

<p>parentNode.replaceChild(clone, element);</p>

<p><a href="http://colorscripter.com/info#e">cs</a></p>

<ul>
  <li>- createDocumentFragment() μ‚¬μ© : DOM κ°μ²΄μ™€ λ³„κ°μ μƒλ΅μ΄ DOM κ°μ²΄λ¥Ό μƒμ„±ν•μ—¬ μ‚¬μ©ν•λ©΄ λ λ”λ§ μ„±λ¥ ν–¥μƒ κ°€λ¥ν•¨.</li>
</ul>

<p>1</p>

<p>2</p>

<p>var fragment = document.createDocumentFragment();</p>

<p>//looping κµ¬λ¬Έμ•μ—μ„ fragment.appendChile(elems[e]); νΈμ¶</p>

<p><a href="http://colorscripter.com/info#e">cs</a></p>

<ul>
  <li>- μΊμ‹± : λ³„λ„μ λ³€μμ— μμ£Ό μ‚¬μ©ν•λ” μ†μ„±κ°’ λλ” λ©”μ†λ“κ°’μ„ μ €μ¥ν•μ—¬ μ‚¬μ©ν•λ‹¤.</li>
  <li>- ν•λ“μ›¨μ–΄ κ°€μ† λ λ”λ§ : GPUλ¥Ό μ΄μ©ν•λ‹¤. λΈλΌμ°μ Έ λ§λ‹¤ μ„¤μ •κ°’μ΄ ν‹€λ¦Ό. (ν¬λ΅¬ : chrome://flags λ΅ GPU μ„¤μ • ν™•μΈ κ°€λ¥)</li>
</ul>

:ET