I"K<iframe width="853" height="480" src="https://www.youtube.com/embed/MoZfdf3E6Vs" frameborder="0" allowfullscreen=""></iframe>

<h1 id="welcome-energy-hackathon-2016">Welcome Energy Hackathon 2016</h1>

<p><img src="/assets/images/posts/555/2156C05056FB5C47349703.JPEG" alt="" /></p>

<p>(서울대학교 38동 글로벌공학교육센터 다목적홀, 사진 출처 :
http://blog.naver.com/revivallabs/220667638701)</p>

<p>에너지 해커톤 일정 (서울 기준 서울대학교 38동 글로벌공학교육센터 다목적홀, 3.25일 - 3.26일)이 무사히 끝났다.</p>

<p>무박으로 진행하였고, 많은 훌륭한 참가자들과 함께해서 너무나 좋은 시간이었다.</p>

<p>해커톤은 요 번년도 들어 두번 참가했다.</p>

<p>대회와는 다른 개념 이라서 더 흥미롭게 다가온거같다.</p>

<p><a href="http://humit.tistory.com/">준호</a>랑 술마시면 우스겟소리로 나중에 한번 참여하자 기약했는데,</p>

<p>이번에 에너지해커톤이라는 좋은 일정이있어서 팀으로 신청하게되었다.</p>

<p>처음에는 기존 팀원들과 조율해서 참여하려했는데, 다들 일정이 맞지 않아서 준호랑 둘이 참가신청을했다.</p>

<p>우리둘의 포지션은 모두 개발이었기때문에 기획자와 디자이너가 필요했다.</p>

<p>그래서 주최측에 추가빌딩을 요청했고 조금은 복잡한 형태로 팀원들이 충원되었다.</p>

<p>일정을 진행하면서 느낀점은 <a href="http://www.encoredtech.com/">주최측</a>에서 참가자들을 위해 세심히 배려해준거같아 감사했다.</p>

<p>일정이 종료되고 정신이 없어서 감사하다는 말씀 못드렸는데.. 정말 감사드립니다.</p>

<p>새벽까지 참가자들과 함께 해주셨고, 끝나는 마지막 순간까지 배려해주는 모습 좋았습니다.</p>

<p>준호와 만나서 팀원들오기전까지 이것저것 얘기하고, <a href="http://developer.encoredtech.com/">API</a> 관련 설명을
들었다.</p>

<p>이 후 둘이 진행해야 할지도모른다는 생각에 마음을 정리하고 기획을 정리하던중,</p>

<p>2시간이 넘어서 한명이 도착했고, 점심밥 먹고나니깐 또 한명이 도착했다.</p>

<p>해커톤 일정은 아래와 같이 진행됬다.</p>

<p>(1일)</p>

<ul>
  <li>10:30 - 11:30 생활 에너지 플랫폼 및 API 소개</li>
  <li>11:30 - 12:00 팀 별 자리배치 및 추가 팀 빌딩</li>
  <li>13:00 – 14:00 행사 소개</li>
  <li>14:00 – 18:00 해커톤 대회 시작</li>
  <li>18:00 – 19:00 저녁 식사</li>
  <li>24:00 - 01:00 중간점검 및 EVENT Time</li>
</ul>

<p>(2일)</p>

<ul>
  <li>12:00 결과물 완성 및 업로드</li>
  <li>12:00 – 13:00 점심 및1차 심사</li>
  <li>13:00 - 13:30 결과 발표 및 본선 진출자 발표 준비, 행운의 롤렛 이벤트 진행</li>
  <li>13:30 - 15:00 본선진출10개 팀 프리젠테이션 발표</li>
  <li>15:00 - 16:00 투표 진행 및 최종 우승팀 발표/시상 (행사종료)</li>
</ul>

<p>추가 팀 빌딩 기회가 여럿있었다.</p>

<p>그 때마다 내심 많이 고민했다.<br />
아무래도 개발적인 부분을 제일 많이 생각했다.</p>

<p>김지윤씨가 기획을 담당했고, 자신이 생각했던 아이디어를 우리에게 설명해줬다.</p>

<p>열정적인 모습이 좋았다. 많은 의견들이 오고갔고 점점 우리의 프로그램이 윤곽이 잡혀갔다.</p>

<p>물론 그 과정속에서 산으로갈때도 많았지만, 그 시간이없었다면 지금과 같은 결과를 만들어내지못했을거다.</p>

<p>기획이 마무리 되었을때 시간은 5시가 조금 넘은 시간이었다.</p>

<p>벌써 졸음이 몰려왔다.</p>

<p>마지막에 가니 집중력이 흐려지고 졸음이 몰려왔다. 속도는 처음보다 확연히 줄었고 실수는 더 늘었다.</p>

<p>마지막에는 서로 졸려서 뭘했는지도 모르겠다. 정리된 문서와 코드는 깃헙에 정의했고, 해당 repo는 현재까지는 비공개로 두었다.</p>

<p>1차 심사는 심사위원들이하였고, 2차는 본선진출 참가자들이 진행했다.</p>

<p>투표권을 두개 행사할수있는데, 자신의 팀에는 한번만 가능하다.</p>

<p>13:30 - 15:00 본선진출10개 팀 프리젠테이션이 진행되었고, 옆 팀들은 신경쓰지않았는데 너무나 멋진 프로그램들이 많이 나왔다.</p>

<p>심사 결과가 발표되었고 우리는 최우수상을 수상했다.</p>

<p>아래는 우리 서비스 에너메이트에 대해 간략하게 적어놓았다.</p>

<h3 id="개요">개요</h3>

<p>기존 에너톡의 데이터를 활용하여 자신과 유사한 생활 패턴을 가진 룸메이트를 찾고자 하는 사용자들을 중개해주는 앱. 정량적인 에너지 사용을
바탕으로 생활패턴을 분석한 에너지 시계와 기본적인 조건(성별, 나이, 흡연여부) 등을 기준으로 룸메이트를 추천해준다. 기숙사 생활에서 가장
중요한 생활패턴의 매칭률과 간략한 인적사항으로 확인한 후 쪽지를 보내 룸메이트 신청을 요청할 수 있다.</p>

<p>대학에 입학한 후 많은 학생들이 기숙사 생활을 시작하게 된다. 하지만 근 20년 이상 다른 삶을 살아온 룸메이트와 생활습관이 달라 부딪히는
경우를 쉽게 볼 수 있다. 이로 인해 학생, 관리자 모두 어려움을 겪게 되며, 특히 한 학기 이상 산 학생들은 룸메이트를 지정하기도 한다.
학교 커뮤니티나 기숙사 게시판이 룸메이트 구하는 글을 주로 올리는데, 이 또한 매우 주관적이고 추상적인 용어들로 작성된다. (예, 저는
아침형인간, 잠꾸러기 등) 이러한 기숙사 룸메이트의 미스매칭 가장 큰 원인 중 하나가 기상, 취침시간이 엇갈려 갈등이 생기는 경우가
허다하다. 그러나 에너지 미터기를 사용해 개인의 에너지 사용패턴을 보면 대략적인 기상, 출가, 귀가, 취침 시간등을 파악할 수가 있다.
따라서 이를 바탕으로 개인의 에너지 시계를 생성하고 각각의 에너지 시계의 유사도를 측정하여 매칭률의 제일 기준으로 삼아 룸메이트를 추천해주고
연결해주는 플랫폼을 구축하고자한다.</p>

<p>향후계획은 기숙사 뿐만 아니라 1인가구를 대상으로 자신과 생활패턴이 맞고 이외 여러 조건이 잘 맞는 룸메이트를 구할 수 있도록 발전시켜나갈
수 있다. 쉐어하우스나 원룸쉐어를 위한 앱에도 연동하여 기존의 플랫폼에 에너지 사용 패턴이 하나의 레퍼런스의 역할을 할 수도 있을 것이다.</p>

<h3 id="시연">시연</h3>

<p>Github Repository (Web/App[ionicframework]):
https://github.com/webhacking/encoredtech</p>

<p>Web : http://enermate.hax0r.info/</p>

<p>IOS/Android : 구동 및 테스트 영상 이번 주말에 정리하여 올릴예정(회사압박..)</p>

<h3 id="usage-process-웹앱-동일">Usage Process (웹,앱 동일)</h3>

<ol>
  <li>에너톡 계정을 활용하여 회원가입을 한 후 본인의 추가정보를 작성한다.</li>
  <li>룸메이트를 찾고 싶은 사용자는 하단에 자신이 원하는 조건 필터를 선택하면 필터링된 사용자들 중 에너지 사용패턴 일치율이 가장 높은 순으로 리스트가 나열된다.</li>
  <li>매칭된 상대를 클릭해보면 매칭률과 상대의 에너지 평균 사용패턴 및 기본인적사항을 열람할 수 있다.</li>
  <li>상대에게 연락을 하고 싶을 경우 상대방 상세정보 하단에 있는 메세지 보내기 버튼을 클릭하여 상대방에게 대화를 요청할 수 있다.</li>
  <li>EnerMate는 개인정보보호를 위해 구체적인 일일의 에너지 사용 시계를 제공하지 않음</li>
</ol>

<h3 id="api">API</h3>

<p>1.USER</p>

<ol>
  <li>update</li>
  <li>create</li>
  <li>login</li>
  <li>logout</li>
  <li>getuserinfo</li>
</ol>

<p>2.PLUG</p>

<ol>
  <li>device_lists</li>
  <li>realtime_usage</li>
  <li>period_usage</li>
</ol>

<p><strong>참고</strong></p>

<ol>
  <li>http://developer.encoredtech.com/</li>
  <li>https://github.com/EncoredTech/enertalk-sample</li>
  <li>https://en.wikipedia.org/wiki/Symmetric_mean_absolute_percentage_error</li>
</ol>

<p><img src="/assets/images/posts/555/2265DF3656FB395105750D.PNG" alt="" /></p>

<p><img src="/assets/images/posts/555/2301374C56F7F28B2B678B.JPEG" alt="" /></p>

<p><img src="/assets/images/posts/555/2436923A56F7E4C6268D1B.PNG" alt="" /></p>

<p><img src="/assets/images/posts/555/2155473356F7EEF13EBD9B.PNG" alt="" /></p>

<p><img src="/assets/images/posts/555/217C3A3356F7EEF214681D.PNG" alt="" /></p>

<p><img src="/assets/images/posts/555/223F4E3356F7EEF34B74C5.PNG" alt="" /></p>

<p><img src="/assets/images/posts/555/235D7A3356F7EEF4365172.PNG" alt="" /></p>

<p><img src="/assets/images/posts/555/265E603356F7EEF5341BCF.PNG" alt="" /></p>

<p><img src="/assets/images/posts/555/27436F3B56F7EEFA15B07F.PNG" alt="" /></p>

<p><img src="/assets/images/posts/555/2150593B56F7EEFC07DE9A.PNG" alt="" /></p>

<p><img src="/assets/images/posts/555/2217F44A576A57F221E8E8.JPEG" alt="" /></p>

<p>개별 인터뷰 (소속/포지션,나이)</p>

<p><strong>우영준 *(개발,22살)</strong></p>

<p>1. 에너지 해커톤 참여계기</p>

<p>큰 이유를 두지않았다. 더 큰 자극을 받고싶었다.</p>

<p>2. 자신이 생각하는 팀원들 평가</p>

<p>모두 의욕적있었고 좋았다. 팀원들 덕분에 최우수상이라는 큰 상을 받았다고 생각한다.</p>

<p>너무 부족한 저 때문에 다들 너무 고생하신 것 같다. 밤샘 체력적으로 많이 무리가있었지만 덕분에 웃으며 했습니다.</p>

<p>3. 우리 서비스가 실서비스에 반영되면 바뀌는 점</p>

<p>난 대중교통에서도 옆자리를 신경쓴다. 단 몇분을 앉는 그 자리에서도 그런데 몇 개월, 몇 년을 같이지내야하는 사람이라면</p>

<p>얼마나 많은 정보가 필요한가? 에너메이트라면 그 정보를 분석한 데이터를 통해서 좀 더 명확하게 보여줌으로써 이용자의 선택에 도움을 준다.</p>

<p><strong>장준호*(서울대학교,개발,21살)</strong></p>

<p>1. 에너지 해커톤 참여계기</p>

<p>영준이 형이 학교 근처에서 해커톤이 열린다는 소리를 해주어서 일정을 찾아보니 딱히 시험기간도 겹치도 않고 금요일이 공강이어서 딱히 시간에는
제약이 없었다.</p>

<p>그냥 단순하게 다른 사람들과 함께 코딩을 해보면 어떨까라는 생각으로 참가한 것이 컸던 것 같다.</p>

<p>즉, 에너지 해커톤이라는 내용에서 “에너지”라는 측면보단 “해커톤”이라는 측면을 보고 지원을 하였다.</p>

<p>2. 자신이 생각하는 팀원들 평가</p>

<p>최종적인 팀원 구성이 기획자 1명, 디자이너 1명, 개발자가 2명으로 구성되었다.</p>

<p>어떤 서비스를 구축할 것인지에 대해서 토론이 끝난 이후부터는 계속 코딩과 알고리즘 구현에만 집중을 해서 다른 팀원들이 무얼 하는지는 잘
살펴보지 않았다. 그냥 단순히 발표 자료를 찾고 ppt를 제작하는 과정만 언뜻 봐서 뭐라고 평가하긴 어렵다고 생각한다.</p>

<p>아무래도 개발자가 2명이기도 하고 우리가 하고자 하는 서비스가 따로 back-end 쪽에서 작업을 해주어야 하도록 구축을 해야 했기 때문에
front-end와 back-end를 동시에 작업을 해야 했기 때문에 정말 정신이 없었던 것 같다.</p>

<p>영준이 형과 처음에 같이 back-end 쪽을 작업하고, 나중 후반부에서는 영준이형 혼자서 front-end를 작업하는 동안 크게 도와주지
못해서 미안했다…</p>

<p>3. 우리 서비스가 실서비스에 적용되면 바뀌는 점</p>

<p>원래 처음 기획에서는 시간별 데이터를 이용해서 취침시간과 기상시간을 예측하는 모델을 구현하는 것이 1차적인 목표였고 이를 통해서 생활 패턴이
얼마나 일치하는지를 확인하도록 하는 방식으로 구현을 하려고 했다.</p>

<p>기획자분이 이 서비스를 직접 사용하고 있는 사람이어서 그 분의 데이터로는 대략적으로 기상시간과 취침시간이 예측이 가능했다. 그런데 행사에서
제고해주는 샘플 데이터의 수가 적기도 했고, 그 데이터들도 그냥 계속 가전제품을 사용하는 방식으로 되었기 때문에 이를 통해서 취침시간과
기상시간을 알아보긴 어려웠다. 따라서 유효한 데이터가 하나밖에 존재하지 않았기 때문에 이것만으로는 모델을 구현하는 것이 어려웠다.</p>

<p>그래서 차선책으로 생각한 것이 그냥 하루 전체 데이터에 대해서 유사도를 측정하는 방식이었다. 우리의 서비스의 타켓이 기숙사에 사는 대학생을
대상으로 구현을 하였기 때문에, 보통 점심 때는 수업이 있기 때문에 이 시간대의 전기 사용량은 크게 차이가 나지 않을 것이라고 생각했기
때문이다. 물론 이러한 내용에 예외가 있을 수도 있다(특히 공강이라던가 혹은 수업이 아침에 일찍 모여있어서 일찍 수업이 끝나서 끝나자마자
기숙사에 돌아오는 경우 등) 그러나 이러한 사항을 하나하나 다 따지기에는 알고리즘의 구현이 복잡해지기 때문에 그냥 단순화해서 생각했다.</p>

<p>해커톤에서 구현한 prototype은 이러한 데이터들을 MySQL에 저장하는 방식으로 해서 SUM이나 AVERAGE와 같은 함수를 쉽게
사용할 수 있었다.</p>

<p>실서비스에서 이를 구현하려면 NoSQL 기반의 데이터베이스(MongoDB나 DynamoDB 등)에 저장을 하는 것이 더 좋으며, 또한 구현한
알고리즘은 사람이 적을 때는 금방 유사도를 계산할 수 있지만, 사람이 많아지면 계산속도가 훨씬 느려지기 때문에 다른 알고리즘을 찾아보는 것이
더 좋을 것 같기도 하다.</p>

<p>이 서비스가 구현이 된다면 바로 기숙사에서 적용이 가능할 것으로 보인다. 물론 우리 학교의 경우에는 전부 기숙사가 될 수 있는 것이 아니기
때문에 적용이 어려울 수도 있지만, 전원 기숙사 생활을 하는 다른 학교의 경우에는 좋게 이용을 할 수 있다고 생각한다. 다른 학교의 방식은
모르겠지만 우리 학교의 경우에는 기숙사 방배정을 할 때 취침시간 부분에선 단순히 12시 이전 취침 여부만 체크를 하기 때문에 약간 늦은
시간에 잠들지만 주변 환경에 크게 영향을 받는 사람에 있어서는 불편할 수 있다.</p>

<p>기숙사에서 각 방의 호실마다 제품을 비치해놓는다면 이 제품을 통해 얻은 데이터를 통해서 생활 패턴을 분석하고 이렇게 얻은 생활 패턴을 통해서
주변이 시끄러우면 잠을 쉽게 잘 수 없는 사람에 대해서 유사도 분석을 통해서 유사도가 가장 높은 사람들로 방을 매칭시킨다면 좋게 활용이
가능할 것으로 보인다.</p>

<p><strong>김지윤*(KAIST,기획,26살)</strong></p>

<p>1. 에너지 해커톤 참여계기</p>

<p>현재 대학원에서 ‘에너지 미터기’에 관한 연구를 진행하고 있어서 그동안 인코어드를 계속 팔로우하고 있었다. 인코어드에서 이번에 에너지
해커톤을 주최한다는 소식을 들었었고, 주제는 ‘실생활과 에너지 융합’, 에너지 데이터를 활용해 실생활에 필요한 애플리케이션을 제작하는
대회였다. 에너지 빅데이터를 활용해서 여러가지 아이디어들을 만들어낸다는 것이 궁금하고 관심이 갔다. 해커톤에 참여해 다양한 사람들과 에너지를
주제로 소통하면서 에너지미터기 연구 발전 방안이나 내가 연구 하고자 하는 것을 더욱 견고히 하고 싶었다.</p>

<p>2. 자신이 생각하는 팀원들 평가</p>

<p>다른 팀은 5~6명이 대부분인데 우리 팀은 4명으로 컴팩트하면서도 약간 일손이 모자라는 느낌이 없지않아 있었다.</p>

<p>기획1. 디자인1. 개발2로 이루어졌는데, 개발해서 시연하기 위해서는 개발자가 더 필요하지 않았을까 하는 아쉬움이 들었다.</p>

<p>하지만 오히려 낭비와 비효율을 막은 점도 있다. 내가 기획으로 짜온 아이디어 뿐만 아니라 다른 팀원들과 함께 의논하고 상의하여 더 좋은
아이디어로 발전시킬 수 있었었고, 의견조율도 비교적 쉬웠다.</p>

<p>개발자 2명이 고생을 정말 많이 했는데, 밤을 꼬박 새면서도 짜증내지 않고 끝까지 개발에 매달리는 모습이 참 감사하고 미안한 마음이 들었다.</p>

<p>3. 우리 서비스가 실 서비스에 반영되면 바뀌는 점</p>

<p>개인적으로 나는 기숙사 생활을 6년이상해왔고, 그 동안 여러 룸메이트들을 많이 만나기도 하였다. 룸메이트와 생활패턴이 안 맞는 게 정말 가장
힘든 점이고, 서로 맞춰나가기도 어려운 부분이었다.</p>

<p>학기가 시작되면 학교 게시판에 생활패턴이 맞는 룸메이트를 구한다는 글이 많이 올라오는데, 우리 앱이 실제로 실서비스에 반영되게 된다면
객관적인 데이터로 자신과 비슷한 생활패턴을 가진 룸메이트를</p>

<p>쉽게 찾을 수 있을 것이고 불필요한 시간낭비나 다툼 등을 줄여 전체적인 삶의 질이 향상될 것이다.</p>

<p><strong>우리팀 다들 고생 많았어요..ㅋㅋ</strong></p>

<p>2016년 에너지 해커톤 참여하신 모두 참가자분들 모두 고생하셨습니다.</p>

<p>또 이런 멋진 일정을 열어주신 주최측에 감사드립니다.</p>

<p>감사합니다. (꾸벅)</p>

<p><img src="/assets/images/posts/555/2179FE5056FB5DB51D14D8.JPEG" alt="" /></p>

<p><img src="/assets/images/posts/555/2470C64A56FB5D762805A7.JPEG" alt="" /></p>

<p><strong>관련기사</strong></p>

<ul>
  <li><a href="http://www.metroseoul.co.kr/news/newsview?newscd=2016032800132">LG유플러스-인코어드 ‘에너지 해커톤’ 성료</a></li>
  <li><a href="http://www.ajunews.com/view/20160328084817200">LG유플러스·인코어드, 국내 최대 IoT 행사 ‘에너지 해커톤 2016’ 성황리 개최</a></li>
  <li><a href="http://news.naver.com/main/read.nhn?mode=LSD&amp;mid=sec&amp;sid1=105&amp;oid=366&amp;aid=0000320988">‘10만 가구 예약’ 에너톡, 25~26일 에너지 해커톤 개최</a></li>
  <li><a href="http://news.naver.com/main/read.nhn?mode=LSD&amp;mid=sec&amp;sid1=004&amp;oid=088&amp;aid=0000435871">크리에이티브팩토리, 총상금 2천만원 ‘에너지 해커톤 2016’ 참가자 모집</a></li>
  <li><a href="https://search.naver.com/search.naver?ie=utf8&amp;where=news&amp;query=%EC%97%90%EB%84%88%EC%A7%80%ED%95%B4%EC%BB%A4%ED%86%A4&amp;sm=tab_tmr&amp;frm=mr&amp;sort=0#">이외 기사</a></li>
</ul>

<p><img src="/assets/images/posts/555/24026D3A56F7F7421E88A5.JPEG" alt="" /></p>

:ET