I"×:<h2 id="problem">Problem</h2>

<p>ìƒê·¼ì´ëŠ” ìì‹ ì˜ ê²°í˜¼ì‹ì— í•™êµ ë™ê¸° ì¤‘ ìì‹ ì˜ ì¹œêµ¬ì™€ ì¹œêµ¬ì˜ ì¹œêµ¬ë¥¼ ì´ˆëŒ€í•˜ê¸°ë¡œ í–ˆë‹¤.</p>

<p>ìƒê·¼ì´ì˜ ë™ê¸°ëŠ” ëª¨ë‘ Nëª…ì´ê³ , ì´ í•™ìƒë“¤ì˜ í•™ë²ˆì€ ëª¨ë‘ 1ë¶€í„° Nê¹Œì§€ì´ë‹¤. ìƒê·¼ì´ì˜ í•™ë²ˆì€ 1ì´ë‹¤.</p>

<p>ìƒê·¼ì´ëŠ” ë™ê¸°ë“¤ì˜ ì¹œêµ¬ ê´€ê³„ë¥¼ ëª¨ë‘ ì¡°ì‚¬í•œ ë¦¬ìŠ¤íŠ¸ë¥¼ ê°€ì§€ê³  ìˆë‹¤.</p>

<p>ì´ ë¦¬ìŠ¤íŠ¸ë¥¼ ë°”íƒ•ìœ¼ë¡œ ê²°í˜¼ì‹ì— ì´ˆëŒ€í•  ì‚¬ëŒì˜ ìˆ˜ë¥¼ êµ¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.</p>

<p>ì²«ì§¸ ì¤„ì— ìƒê·¼ì´ì˜ ë™ê¸°ì˜ ìˆ˜ n (2 â‰¤ n â‰¤ 500)ì´ ì£¼ì–´ì§„ë‹¤.</p>

<p>ë‘˜ì§¸ ì¤„ì—ëŠ” ë¦¬ìŠ¤íŠ¸ì˜ ê¸¸ì´ m (1 â‰¤ m â‰¤ 10000)ì´ ì£¼ì–´ì§„ë‹¤.</p>

<p>ë‹¤ìŒ ì¤„ë¶€í„° mê°œ ì¤„ì—ëŠ” ì¹œêµ¬ ê´€ê³„ ai biê°€ ì£¼ì–´ì§„ë‹¤.</p>

<p>(1 â‰¤ ai &lt; bi â‰¤ n) aiì™€ biê°€ ì¹œêµ¬ë¼ëŠ” ëœ»ì´ë©°, biì™€ aië„ ì¹œêµ¬ê´€ê³„ì´ë‹¤.</p>

<p>ì²«ì§¸ ì¤„ì— ìƒê·¼ì´ì˜ ê²°í˜¼ì‹ì— ì´ˆëŒ€í•˜ëŠ” ë™ê¸°ì˜ ìˆ˜ë¥¼ ì¶œë ¥í•œë‹¤.</p>

<h2 id="comment">Comment</h2>

<p><code class="highlighter-rouge">ìì‹ ì˜ ì¹œêµ¬ì™€ ì¹œêµ¬ì˜ ì¹œêµ¬</code> ë¥¼ ì´ˆëŒ€í•  ìˆ˜ ìˆë‹¤ëŠ” ì¡°ê±´ë§Œ ì„±ë¦½í•˜ë©´ ëœë‹¤.</p>

<p>ì•„ë˜ ì˜ˆì œ ì¸ë ¥ì„ ë³´ë¥¼ ë³´ë©´ ì–´ë–¤ ì¹œêµ¬ë“¤ì´ ì´ ì¡°ê±´ì— í•´ë‹¹ ë˜ëŠ”ê°€?</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6
5
1 2
1 3
3 4
2 3
4 5
</code></pre></div></div>

<p>ê·¸ë ‡ë‹¤.</p>

<p>[2, 3, 4] ì´ë‹¤ (2,3 ì€ ìƒê·¼ì´ì˜ ì¹œêµ¬ê³  4ëŠ” ìƒê·¼ì´ì˜ ì¹œêµ¬ì˜ ì¹œêµ¬ë‹¤.)</p>

<p>ì´ ì™¸ 5ì™€ 6ì€ í•´ë‹¹ ë˜ì§€ ì•ŠëŠ”ë‹¤.</p>

<p>ì‹œê°„ ë³µì¡ë„ë¥¼ ì¤„ì´ê¸° ìœ„í•´ì„œ ì²˜ìŒì— ê³ ë ¤í•œ ì¸ì ‘ í–‰ë ¬ O(n^2)ì´ ì•„ë‹Œ, ì¸ì ‘ ë¦¬ìŠ¤íŠ¸ O(n+m)ë¡œ êµ¬í˜„ í–ˆë‹¤.</p>

<p>ìµœë‹¨ ê±°ë¦¬ ì•Œê³ ë¦¬ì¦˜ìœ¼ë¡œ ì–´ë–¤ê±¸ ì±„íƒí• ì§€ ê³ ë¯¼í•˜ë‹¤ê°€ ì „ì²´ ê°„ì„ ì˜ ê°€ì¤‘ì¹˜ê°€ ê°™ì„ë•ŒëŠ” BFS ì•Œê³ ë¦¬ì¦˜ì´ ìµœë‹¨ê±°ë¦¬ë¥¼ ê³„ì‚°í•´ì£¼ê¸°ì— BFS ì•Œê³ ë¦¬ì¦˜ì„ ì±„íƒí–ˆë‹¤.</p>

<p>ì•„ë˜ëŠ” ë‚´ê°€ ì‘ì„±í•œ í’€ì´ë‹¤.</p>

<p>ê²°ë¡  ìƒê·¼ì´ ì•„ì‹¸. (ê²°í˜¼ì‹ì— ì˜¤ëŠ” ì¹œêµ¬ ì´ 3ëª… ..ã… ã… )</p>

<p><img src="/assets/images/posts/2019-02-10-acmicpc-5567/screenshot-2019-02-10-pm6.36.04.png" alt="screen-shot" /></p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">fs</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="o">*</span> <span class="k">as</span> <span class="nx">path</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">bindNodeCallback</span><span class="p">,</span> <span class="k">from</span><span class="p">,</span> <span class="nx">Observable</span><span class="p">,</span> <span class="k">of</span><span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">rxjs/index</span><span class="dl">"</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">concatMap</span><span class="p">,</span> <span class="nx">map</span><span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">rxjs/internal/operators</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">executeFromLocal</span><span class="p">:</span> <span class="nx">boolean</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">inputPath</span><span class="p">:</span> <span class="nx">string</span> <span class="o">=</span> <span class="nx">executeFromLocal</span> <span class="p">?</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="dl">'</span><span class="s1">./source</span><span class="dl">'</span><span class="p">)</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">/dev/stdin</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">// ì‹œê°„ ë³µì¡ë„: O(n+m)</span>
<span class="c1">// ê³µê°„ ë³µì¡ë„: O(m)</span>
<span class="nx">bindNodeCallback</span><span class="p">(</span><span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">)(</span><span class="nx">inputPath</span><span class="p">).</span><span class="nx">pipe</span><span class="p">(</span>
  <span class="nx">concatMap</span><span class="p">((</span><span class="nx">buffer</span><span class="p">:</span> <span class="nx">Buffer</span><span class="p">):</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">number</span><span class="o">&gt;</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="na">root</span><span class="p">:</span> <span class="nx">number</span><span class="p">[][]</span><span class="o">=</span> <span class="p">[];</span>
    <span class="kd">const</span> <span class="nx">n</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">buffer</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="dl">'</span><span class="s1">utf-8</span><span class="dl">'</span><span class="p">).</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="kd">const</span> <span class="nx">m</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">buffer</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="dl">'</span><span class="s1">utf-8</span><span class="dl">'</span><span class="p">).</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">)[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="kd">const</span> <span class="na">checked</span><span class="p">:</span> <span class="nx">number</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[];</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">root</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[];</span>
      <span class="nx">checked</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>


    <span class="c1">// ì–‘ë°©í–¥ ê·¸ë˜í”„ ìƒì„±</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">m</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">const</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="nb">Number</span><span class="p">(</span><span class="nx">buffer</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="dl">'</span><span class="s1">utf-8</span><span class="dl">'</span><span class="p">).</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">)[</span><span class="nx">i</span><span class="o">+</span><span class="mi">2</span><span class="p">].</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">]),</span>
        <span class="nb">Number</span><span class="p">(</span><span class="nx">buffer</span><span class="p">.</span><span class="nx">toString</span><span class="p">(</span><span class="dl">'</span><span class="s1">utf-8</span><span class="dl">'</span><span class="p">).</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="se">\n</span><span class="dl">'</span><span class="p">)[</span><span class="nx">i</span><span class="o">+</span><span class="mi">2</span><span class="p">].</span><span class="nx">split</span><span class="p">(</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">)[</span><span class="mi">1</span><span class="p">])</span>
      <span class="p">];</span>

      <span class="nx">root</span><span class="p">[</span><span class="nx">a</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>
      <span class="nx">root</span><span class="p">[</span><span class="nx">b</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
    <span class="p">}</span>


    <span class="kd">const</span> <span class="na">startingPoint</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">found</span> <span class="o">=</span> <span class="p">(</span><span class="na">startingPoint</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">checked</span><span class="p">[</span><span class="nx">startingPoint</span><span class="p">]</span> <span class="o">=</span> <span class="nx">startingPoint</span><span class="p">;</span>

      <span class="kd">let</span> <span class="na">q</span><span class="p">:</span> <span class="nx">number</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">startingPoint</span><span class="p">];</span>

      <span class="k">while</span> <span class="p">(</span><span class="nx">q</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="na">c</span><span class="p">:</span> <span class="nx">number</span> <span class="o">=</span> <span class="nx">q</span><span class="p">.</span><span class="nx">shift</span><span class="p">()</span> <span class="k">as</span> <span class="nx">number</span><span class="p">;</span>
        <span class="nx">root</span><span class="p">[</span><span class="nx">c</span><span class="p">].</span><span class="nx">forEach</span><span class="p">((</span><span class="na">way</span><span class="p">:</span> <span class="nx">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">checked</span><span class="p">[</span><span class="nx">way</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// ë‹¤ìŒ ì •ì ê±°ë¦¬</span>
            <span class="nx">checked</span><span class="p">[</span><span class="nx">way</span><span class="p">]</span> <span class="o">=</span> <span class="nx">checked</span><span class="p">[</span><span class="nx">c</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Number</span><span class="p">(</span><span class="nx">way</span><span class="p">));</span>
            <span class="nx">q</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nb">Number</span><span class="p">(</span><span class="nx">way</span><span class="p">));</span>
          <span class="p">}</span>
        <span class="p">});</span>
      <span class="p">}</span>

      <span class="k">return</span> <span class="nx">checked</span><span class="p">;</span>
    <span class="p">};</span>


    <span class="kd">let</span> <span class="nx">tomodachiCount</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">foundBros</span> <span class="o">=</span> <span class="nx">found</span><span class="p">(</span><span class="nx">startingPoint</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span><span class="mi">2</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">foundBros</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">||</span> <span class="nx">foundBros</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span><span class="p">){</span>
        <span class="nx">tomodachiCount</span><span class="o">++</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="k">of</span><span class="p">(</span><span class="nx">tomodachiCount</span><span class="p">);</span>
  <span class="p">}),</span>
<span class="p">).</span><span class="nx">subscribe</span><span class="p">((</span><span class="nx">tomodachiCount</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">tomodachiCount</span><span class="dl">'</span><span class="p">,</span> <span class="nx">tomodachiCount</span><span class="p">);</span>
<span class="p">});</span>

</code></pre></div></div>
:ET