I"<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">def</span> <span class="nf">hanoi_imp</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">curr</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">rest</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span>
        <span class="n">hanoi_imp</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">curr</span><span class="p">,</span> <span class="n">rest</span><span class="p">,</span> <span class="n">dest</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"move %n from %s to %s"</span> <span class="o">%</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">curr</span><span class="p">,</span> <span class="n">dest</span><span class="p">))</span>
        <span class="n">hanoi_imp</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">rest</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">curr</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="k">def</span> <span class="nf">hanoi_fun</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">curr</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">rest</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[]</span> <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="p">(</span>
            <span class="n">hanoi_fun</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">curr</span><span class="p">,</span> <span class="n">rest</span><span class="p">,</span> <span class="n">dest</span><span class="p">)</span> <span class="o">+</span> 
            <span class="p">[(</span><span class="n">n</span><span class="p">,</span> <span class="n">curr</span><span class="p">,</span> <span class="n">dest</span><span class="p">)]</span> <span class="o">+</span> 
            <span class="n">hanoi_fun</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">rest</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">curr</span><span class="p">))</span>
    <span class="k">def</span> <span class="nf">hanoi_gen</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">curr</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">rest</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="k">return</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">hanoi_gen</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">curr</span><span class="p">,</span> <span class="n">rest</span><span class="p">,</span> <span class="n">dest</span><span class="p">):</span> <span class="k">yield</span> <span class="n">_</span>
        <span class="k">yield</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">curr</span><span class="p">,</span> <span class="n">dest</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">hanoi_gen</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">rest</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">curr</span><span class="p">):</span> <span class="k">yield</span> <span class="n">_</span>
        <span class="k">return</span>
    <span class="k">def</span> <span class="nf">hanoi_cps</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">curr</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">rest</span><span class="p">,</span> <span class="n">acc</span><span class="o">=</span><span class="p">[],</span> <span class="n">cont</span><span class="o">=</span><span class="k">lambda</span> <span class="n">acc</span><span class="p">:</span> <span class="n">acc</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">cont</span><span class="p">(</span><span class="n">acc</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">hanoi_cps</span><span class="p">(</span>
            <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">curr</span><span class="p">,</span> <span class="n">rest</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">acc</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">acc</span><span class="p">:</span> <span class="n">hanoi_cps</span><span class="p">(</span>
                <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">rest</span><span class="p">,</span> <span class="n">dest</span><span class="p">,</span> <span class="n">curr</span><span class="p">,</span> <span class="n">acc</span> <span class="o">+</span> <span class="p">[(</span><span class="n">n</span><span class="p">,</span> <span class="n">curr</span><span class="p">,</span> <span class="n">dest</span><span class="p">)],</span> <span class="n">cont</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
        <span class="n">hanoi_imp</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">"A"</span><span class="p">,</span> <span class="s">"B"</span><span class="p">,</span> <span class="s">"C"</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">hanoi_fun</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">"A"</span><span class="p">,</span> <span class="s">"B"</span><span class="p">,</span> <span class="s">"C"</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">hanoi_gen</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">"A"</span><span class="p">,</span> <span class="s">"B"</span><span class="p">,</span> <span class="s">"C"</span><span class="p">)))</span>
        <span class="k">print</span><span class="p">(</span><span class="n">hanoi_cps</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">"A"</span><span class="p">,</span> <span class="s">"B"</span><span class="p">,</span> <span class="s">"C"</span><span class="p">))</span>
        <span class="k">pass</span>
</code></pre></div></div>
:ET