I"Α<p>33λ² λ¬Έμ λ” μ •ν™•ν β€μ¤λ¬΄κ³ κ°β€™ λ¬Έμ μ΄λ‹¤.</p>

<p>μ¤ν…μ΄μ§€ λ³„λ΅ μΆ€ λ‹¤λ¥Έ κ²ƒ κ°™μ§€λ§ μ•„λ¬΄λλ„ μƒμ„ μ¤ν…μ΄μ§€λ΅ κ° μλ΅ μ΅°κΈμ λ‚μ΄λ„κ°€ μ¶”κ°€λλ” κ²ƒμ€ μ‚¬μ‹¤μΈ κ²ƒ κ°™λ‹¤.</p>

<p>μ •ν™•ν 10κ°μ μ¤ν…μ΄μ§€(?)κ°€ μ΅΄μ¬ν•λ‹¤.</p>

<p>λ¨λ“  ν•­λ©λ“¤μ„ μ •λ¦¬ν•κΈ°λ” μ‹κ°„ μƒ λ‹¤μ† λ¬΄λ¦¬μ΄λ‹ κ°„λ‹¨ν•κ² μ΅°κ±΄μ„ μ¶©μ΅±μ‹ν‚¤λ” λ°©λ²•μ—λ€ν•΄ μ–κΈ°ν•κ³ μν•λ‹¤.</p>

<ul>
  <li>( $_GET[get]==β€heheβ€ )
    <ul>
      <li>get λ©”μ†λ“μ get νλΌλ―Έν„°μ heheλ¥Ό λ€μ…ν•΄μ„ μ”μ²­ν•λ©΄ λλ‹¤.</li>
    </ul>
  </li>
  <li>( $_POST[post]==β€heheβ€ &amp;&amp; $_POST[post2]==β€hehe2β€ )
    <ul>
      <li>λ¬Έμ  λ‚΄μ—μ„ κ°„λ‹¨ν•κ² Html νΌμ„ μ‘μ„±ν•΄μ„ ν•΄λ‹Ή νλΌλ―Έν„°μ— μ΅°κ±΄μ΄ μ¶©μ΅±λλ” κ°’μ„ κΈ°μ… ν›„ μ”μ²­ν•λ©΄ λλ‹¤.</li>
    </ul>
  </li>
  <li>( $_GET[myip]==$_SERVER[REMOTE_ADDR] )
    <ul>
      <li>myip λΌλ” νλΌλ―Έν„°μ λ³ΈμΈ μ•„μ΄ν”Όλ¥Ό λ€μ…ν•΄μ„ μ”μ²­ν•λ©΄ λλ‹¤.</li>
    </ul>
  </li>
  <li>( $_GET[password]==md5(time()) )
    <ul>
      <li>μ΄ ν•­λ©μ—μ„ <code class="highlighter-rouge">hint</code>μ— ν„μ¬ νƒ€μ„μ¤νƒ¬ν”„κ°€ λ³΄μ—¬μ§€κ³ μλ‹¤. μ•½ 10 μ΄ ν›„μ νƒ€μ„ μ¤νƒ¬ν”„λ¥Ό MD5λ΅ μ•”νΈν™”ν›„μ— μ”μ²­ν•λ©΄ ν΄λ¦¬μ–΄λλ‹¤.</li>
    </ul>
  </li>
  <li>( $_GET[imget] &amp;&amp; $_POST[impost] &amp;&amp; $_COOKIE[imcookie] )
    <ul>
      <li>imget, impost μ— μ„μμ— κ°’μ„ μ…λ ¥ν•κ³  imcookie λ¥Ό μƒμ„± ν›„ μ”μ²­ν•λ©΄ ν΄λ¦¬μ–΄ λ©λ‹λ‹¤.</li>
    </ul>
  </li>
  <li>( $_COOKIE[test]==md5(β€$_SERVER[REMOTE_ADDR]β€) &amp;&amp; $_POST[kk]==md5(β€$_SERVER[HTTP_USER_AGENT]β€) )
    <ul>
      <li>test μΏ ν‚¤μ— μμ‹ μ ipλ¥Ό md5 λ΅ μ•”νΈν™”ν• κ°’μ„ λ€μ…ν•κ³  post λ©”μ†λ“μ— kk νλΌλ―Έν„°μ hint ν•­λ©μ— λ‚μ¨ User Agent κ°’μ„ md5λ΅ μ•”νΈν™” ν›„ μ”μ²­ν•λ©΄ ν΄λ¦¬μ–΄λλ‹¤.</li>
    </ul>
  </li>
  <li>( $_GET[$_SERVER[REMOTE_ADDR]]==$_SERVER[REMOTE_ADDR] )
    <ul>
      <li>μƒλ‹¨ μ½”λ“λ¥Ό λ³΄λ©΄ β€.β€™μ΄ β€β€™ λ΅ μΉν™λλ”λ° μ΄ μΉν™λ μ•„μ΄ν”Ό μ •λ³΄μ νλΌλ―Έν„°μ ν‚¤λ΅ κ·Έλ¦¬κ³  κ°’μΌλ΅ λ€μ…ν•΄μ„ μ”μ²­ν•λ©΄ λλ‹¤.</li>
    </ul>
  </li>
  <li>( $addr==β€127.0.0.1β€ )
    <ul>
      <li>extract($_GET) μ΄ μƒλ‹¨μ— μ„μΉλμ–΄μλ”λ°, μ½”λ“μ λ‚΄μ©μ„ λ³΄λ©΄ addr νλΌλ―Έν„°λ΅ 127.0.0.1 μ„ λ€μ…ν•΄μ„ μ”μ²­ν•λ©΄ λλ‹¤.</li>
    </ul>
  </li>
  <li>9λ² ν•­λ©μ€ μ•„λ μ½”λ“λ¥Ό μ°Έκ³ ν•λ‹¤.
    <ul>
      <li>$i+2μ™€ $answer .= $ch; λΌμΈμ„ λ³΄κ³ , μ•„μ¤ν‚¤μ½”λ“ ν‘λ¥Ό μ°Έκ³ ν•λ©΄λλ‹¤. β€acegikmoqsuwyβ€</li>
    </ul>
  </li>
  <li>μ¶λ ¥λλ” κ°’μ κ²½λ΅λ¥Ό wehacking.kr κ²½λ΅μ™€ μΉν™ν•μ—¬ μ”μ²­ν•λ©΄ ν¨μ¤μ›λ“κ°€ λ…Έμ¶λ νμ΄μ§€μ— κ°„λ‹¤.
    <ul>
      <li>λ…Έμ¶λ ν¨μ¤μ›λ“μ κ°’μ„ Auth ν•­λ©μΌλ΅ μ΄λ™ν•μ—¬ μ μ¶ν•λ©΄ 33λ² λ¬Έμ  ν΄λ¦¬μ–΄</li>
    </ul>
  </li>
</ul>

<p>9λ² ν•­λ© λ‚΄μ© μ¤‘ ..</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for($i=97;$iNext");}else{echo("Wrong");}
</code></pre></div></div>

<p>10λ² ν•­λ© λ‚΄μ© μ¤‘ ..</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ip=$_SERVER[REMOTE_ADDR];for($i=0;$i&lt;=strlen($ip);$i++){$ip=str_replace($i,ord($i),$ip);}$ip=str_replace(".","",$ip);$ip=substr($ip,0,10);@mkdir("answerip/$ip");$answer=$ip*2;$answer=$ip/2;$answer=str_replace(".","",$answer);$pw="###";$f=fopen("answerip/$ip/$answer.$ip","w");fwrite($f,"Password is $pw\n\nclear ip : $_SERVER[REMOTE_ADDR]");fclose($f);
</code></pre></div></div>

<p>μ¤λ¬΄κ³ κ° λ‚λ¦„ μ¬λ°μ—λ‹¤..γ…γ…</p>

<p><img src="/assets/images/posts/754/24327537592BBBEE1C83D4.JPEG" alt="" /></p>

<p><img src="/assets/images/posts/754/21380037592BBBEE1194C5.PNG" alt="" /></p>

:ET