I"¸
<p>PHP 7ì´ ë¦´ë¦¬ì¦ˆë˜ë©´ì„œ <a href="https://www.tutorialspoint.com/php7/php7_scalartype_declarations.htm">Scalar
types</a>
ì¶”ê°€ë˜ì—ˆìŠµë‹ˆë‹¤. (ì•„ë˜ í•­ëª© ì°¸ê³ )</p>

<ul>
  <li>int</li>
  <li>float</li>
  <li>bool</li>
  <li>string</li>
  <li>interfaces</li>
  <li>array</li>
  <li>callable</li>
</ul>

<p>type hintingì€ ë³€ìˆ˜ì˜ íƒ€ì…ì„ ëª…ì‹œì ìœ¼ë¡œ ì§€ì •í•˜ëŠ” ê²ƒì„ ë§í•©ë‹ˆë‹¤.</p>

<p>íƒ€ì…ì„ ëª…ì‹œí•˜ê²Œ ë˜ë©´ í”„ë¡œì„¸ìŠ¤ê°€ ì‹¤í–‰í•˜ëŠ” ì‹œì ì— ëª…ì‹œëœ íƒ€ì…ì˜ ë³€ìˆ˜ê°€ ì•„ë‹Œ ë‹¤ë¥¸ íƒ€ì…ì˜ ê²½ìš° ì—ëŸ¬ë¥¼ ë°˜í™˜í•˜ê³  í”„ë¡œì„¸ìŠ¤ë¥¼ ì¤‘ë‹¨ ì‹œí‚µë‹ˆë‹¤.
ëª…ì‹œëœ typeìœ¼ë¡œì¨ ì¢€ ë” ì •í™•í•œ ì •ë³´ë¥¼ ì–»ì„ ìˆ˜ ìˆê³  <a href="http://terms.naver.com/entr
y.nhn?docId=1588313&amp;cid=50372&amp;categoryId=50372">self documenting</a> php í”„ë¡œê·¸ë¨ì„ ë§Œë“œëŠ”ë° í•œê±¸ì„ ë‹¤ê°€ì„¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>php7 ì´ì „ type hintingì€ ì•„ë˜ì™€ ê°™ì´ ë©”ì†Œë“œì˜ ë§¤ê²¨ë³€ìˆ˜ ì•ˆì— class íƒ€ì…ê³¼ array íƒ€ì… í˜•íƒœë¡œë§Œ ì§€ì›í•˜ê³  ìˆì—ˆìŠµë‹ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function enroll(Student $student, array $classes) {Â  Â  foreach ($classes as $class) {Â  Â  Â  Â  echo "Enrolling " . $student-&gt;name . " in " . $class;Â  Â  }}/* Catchable fatal error: Argument 1 passed to enroll() must be an instance of Student, string given */enroll("name",array("class 1", "class 2"));/* Catchable fatal error: Argument 2 passed to enroll() must be of the type array, string given */enroll($student,"class");enroll($student, array("class 1", "class 2"));
</code></pre></div></div>

<p>ìŠ¤ì¹´ë„ ë³€ìˆ˜ì˜ type hintingì€ strict modeê°€ ì•„ë‹™ë‹ˆë‹¤.</p>

<p>ë‹¤ë¥¸ íƒ€ì…ì˜ ë³€ìˆ˜ê°€ ì „ë‹¬ë˜ëŠ” ê²½ìš° ëª…ì‹œëœ typeìœ¼ë¡œ ìë™ í˜•ë³€í™˜(type cast)ì„ ì‹œë„í•˜ê²Œ ë©ë‹ˆë‹¤.</p>

<p>ê¸€ì„ ë§ˆì¹˜ë©° .. ë³€ìˆ˜ë‚˜ í”„ë¡œí¼í‹° ì„ ì–¸ì‹œ íƒ€ì… ëª…ì‹œëŠ” ì•„ì§ ì§€ì›í•˜ì§€ì•ŠëŠ” ê²ƒì€ ì•„ì‰¬ìš´ ì  ì…ë‹ˆë‹¤.</p>

<p><img src="/assets/images/posts/768/270DDF3B595621D811265B.PNG" alt="" /></p>

<blockquote>
  <p>In PHP 7, a new feature, Scalar type declarations, has been introduced.
Scalar type declaration has two options.</p>
</blockquote>

<blockquote>

</blockquote>

<blockquote>
  <p>Whereas type hints ensure input consistency, return type declarations ensure
output consistency.</p>
</blockquote>

<blockquote>

</blockquote>

<blockquote>
  <p>We use a colon before the opening curly brace of a function to hint the
return type</p>
</blockquote>

<p><strong>ì°¸ê³ </strong></p>

<ul>
  <li><a href="http://blog.teamtreehouse.com/5-new-features-php-7">5 New Features in PHP 7</a></li>
  <li><a href="https://www.sitepoint.com/type-hinting-in-php/">Type Hinting in PHP (Version is 5)</a></li>
</ul>

:ET