I"K!<p>저자 <code class="highlighter-rouge">이광근</code>은 현재 서울대학교 컴퓨터공학부 교수.</p>

<p>KAIST 전산학과 교수 역임. BELL LABS - SOFTWARE PRINCIPLES RESEARCH DEPARTMENT 정규 연구원
역임.</p>

<p>교육과학기술부 지정 선도연구센터 센터장, 과학기술부 지정 창의연구단 단장 역임. MIT 컴퓨터과학및인공지능 연구실, CMU 컴퓨터과학과,
파리 고등사범학교(ENS) 컴퓨터과학과 방문교수.</p>

<p>개인적으로 이 책을 <strike>초,중,고</strike> 학생들하게 추천합니다.</p>

<p>다른 전문서적들에비해 컴퓨터에대한 지식을 다소 진입장벽없이 읽을 수 있습니다.</p>

<p>해당 링크의 http://kwangkeunyi.snu.ac.kr/046.016/16/</p>

<p>구매하기전 미리보기 형식으로 잠깐 읽어봤는데, 평소 궁금했던 내용들이 많았고 호기심 또한 자극했습니다.</p>

<p>물론 책을 읽으며 어렵게 느껴지는 부분도있었고, 몇번을 봐야 이해를 했던 대목도있었습니다.</p>

<p>간단 논리구조 표 부터시작해서 양자컴퓨터의 대한 내용도 담고있다.</p>

<p>비전공자라는 것을 강조했지만, 실상 전공자가 봐도 전혀 손색이없는 내용을 담고있다.</p>

<p>책을 읽으며 아쉬웠던 점은 아마 표현이 아닐까 싶다.</p>

<p>저자는 좋은 표현을 선택했을지 모르겠지만, 그 표현으로 인해서 해석하는데 가끔 내용이 잘 이해되지 못할때가 있었습니다.</p>

<p>13년도부터 초,중,고 소프트웨어 교육과정이 도입되고 아마 많은 학생분들이 프로그래밍과 컴퓨터 배우기에 정신없을 거라 생각합니다.</p>

<p>이 책은 제목그래도 “컴퓨터 과학이 여는 세계”를 이야기합니다.</p>

<p>부싯돌이란 도구로 불을 붙이던 인간이 어느새 손가락보다 작은 라이터를 통해서 불을 붙일수있게되었습니다.</p>

<p>왜 컴퓨터란 도구가 우리에게 필요했는지, 어떤식으로 풀이되고 나아갔는지 볼 수 있는 좋은 기회였다 생각합니다.</p>

<p>좋은 책은 읽으면 항상 소중한 사람에게 선물해주고픈 마음이 생기는법이라합니다.</p>

<p>그 마음이 이 책을 통해 생겨서 아는동생에게 선물로 보내었습니다.</p>

<p>천천히 깊게 이해하며 읽어보시길 바래요.</p>

<ul>
  <li>추가</li>
</ul>

<p>이 책 읽으시는 분들!</p>

<p>재밌는 영상도 같이 보세요 ~ㅎㅎ</p>

<ol>
  <li><a href="https://youtu.be/HTWSPoDLmHI?list=PL0Nf1KJu6Ui7yoc9RQ2TiiYL9Z0MKoggH">SNUON_컴퓨터과학이 여는 세계_1.1 과목소개_이광근</a></li>
  <li><a href="https://youtu.be/ZwGbz3YxL1I?list=PL0Nf1KJu6Ui7yoc9RQ2TiiYL9Z0MKoggH">SNUON_컴퓨터과학이 여는 세계_1.2 강의소개 및 계획소개_이광근</a></li>
  <li><a href="https://youtu.be/q_n8ZQmUUvo?list=PL0Nf1KJu6Ui7yoc9RQ2TiiYL9Z0MKoggH">SNUON_컴퓨터과학이 여는 세계_1.3 컴퓨터의 탄생비화1-수리명제 자동판결 문제_이광근</a></li>
  <li><a href="https://youtu.be/pZDbkvuMFj4?list=PL0Nf1KJu6Ui7yoc9RQ2TiiYL9Z0MKoggH">SNUON_컴퓨터과학이 여는 세계_1.4 컴퓨터의 탄생비화2-자동판결/기계적추론 이란_이광근</a></li>
  <li><a href="https://youtu.be/t_LE_47oGok?list=PL0Nf1KJu6Ui7yoc9RQ2TiiYL9Z0MKoggH">SNUON_컴퓨터과학이 여는 세계_1.5 괴델의 불완전성 정리와 튜링의 증명_이광근 SNU SNU</a></li>
</ol>

<p>총 82개의 동영상의 링크를 올리기에는 너무 벅차니 아래 링크를 확인</p>

<p>https://www.youtube.com/playlist?list=PL0Nf1KJu6Ui7yoc9RQ2TiiYL9Z0MKoggH</p>

<p>원래 지하철이나 대중교통 이용하면서에 보려고 따로 링크만 툭 올렸는데, 이 책 리뷰에 같이 기재하면 좋을 것 같아서 등록했습니다.</p>

<p>조금의 도움이 되셨길..ㅠㅠ</p>

<p><strong>47page</strong></p>

<blockquote>
  <p>튜링이 정의한 기계부품들이 고스란히 구현되어있다.</p>
</blockquote>

<blockquote>

</blockquote>

<blockquote>
  <p>우리주변의 컴퓨터를 보자, 그 곳에는 튜링이 정의한 기계부품들이 고스란히 구현되어있다.</p>
</blockquote>

<blockquote>

</blockquote>

<blockquote>
  <p>테이프는 메모리칩으로, 테이프에 읽고 쓰는 장치는 <code class="highlighter-rouge">메모리 입출력 장치</code>로 작동규칙표는 <code class="highlighter-rouge">중앙처리장치(cpu)</code>로 구현한 것이다.</p>
</blockquote>

<blockquote>

</blockquote>

<blockquote>
  <p>따라서 실행시키고 싶은 일 이있다면 해당하는 기계를 메모리에 표현해 - 소프트웨어로 만들어 - 넣어주기만 하면 컴퓨터는 그 정의대로 일을
수행한다.</p>
</blockquote>

<blockquote>

</blockquote>

<blockquote>
  <p>튜링의 보편만능의 기계, 그 실재가 우리 손바닥 위에 놓여있는 컴퓨터이다.</p>
</blockquote>

<p>튜링씨, 덕분에 정말 상상도 못할 상상을하며 실현하고있습니다.</p>

<p><img src="/assets/images/posts/436/2218994A5786550908D7B1.JPEG" alt="" /></p>

<p><img src="/assets/images/posts/436/2604394D578654BB08CEBF.JPEG" alt="" /></p>

<ul>
  <li>목차</li>
</ul>

<p>1. 마음의 도구</p>

<p>2. 400년의 축적</p>

<p>2.1 보편만능 기계의 탄생</p>

<p>__청년 앨런 튜링</p>

<p>__좌절을 확인하는 데 동원된 소품</p>

<p>__수학계의 꿈</p>

<p>__괴델이 깬 그 꿈</p>

<p>__케임브리지 강의</p>

<p>__컴퓨터의 원천 설계도</p>

<p>__단순한 부품</p>

<p>__궁극의 기계</p>

<p>__튜링기계를 테이프에 표현하기</p>

<p>__튜링기계를 돌리는 규칙표</p>

<p>__급소</p>

<p>__튜링의 불완전성 증명</p>

<p>__멈춤 문제의 증명</p>

<p>__컴퓨터</p>

<p>2.2 400년</p>

<p>__의문</p>

<p>__다른 트랙</p>

<p>3. 그 도구의 실현</p>

<p>3.1 다른 100년</p>

<p>3.2 생각 - 부울의 연구</p>

<p>__1854년</p>

<p>__그리고, 또는, 아닌</p>

<p>__같음</p>

<p>__조립</p>

<p>3.3 스위치</p>

<p>__직렬, 병렬, 뒤집기</p>

<p>__1937년</p>

<p>__스위치 분야의 날개</p>

<p>__디지털</p>

<p>__표현 방식</p>

<p>__판정, 선택, 응답, 기억</p>

<p>3.4 컴퓨터의 실현</p>

<p>__차곡차곡 쌓기</p>

<p>__규칙표 장치</p>

<p>__메모리 장치</p>

<p>__폰 노이만</p>

<p>__튜링</p>

<p>__재료</p>

<p>4 소프트웨어, 지혜로 짓는 세계</p>

<p>4.1 그 도구를 다루는 방법</p>

<p>__알고리즘</p>

<p>__언어</p>

<p>4.2 푸는 솜씨, 알고리즘과 복잡도</p>

<p>__풍경</p>

<p>__알고리즘 예</p>

<p>__비용</p>

<p>__현실적</p>

<p>__비현실적</p>

<p>__P의 경계</p>

<p>__NP 클래스</p>

<p>__오리무중</p>

<p>__P의 바깥</p>

<p>__통밥</p>

<p>__무작위</p>

<p>__불가능</p>

<p>__기본기</p>

<p>__양자 알고리즘</p>

<p>4.3 담는 그릇, 언어와 논리</p>

<p>__간격</p>

<p>__번역 사슬</p>

<p>__생김새</p>

<p>__표현력</p>

<p>__자동 번역</p>

<p>__실행</p>

<p>__언어 정글</p>

<p>__언어 중력</p>

<p>__두 중력권</p>

<p>__기계의 중력</p>

<p>__람다의 중력</p>

<p>__람다 계산법</p>

<p>__논리는 언어의 거울</p>

<p>__거울의 효능</p>

<p>__논리 거울, 짤 프로그램의 구도 잡기</p>

<p>__논리 거울, 짠 프로그램은 무난한가</p>

<p>__요약의 그물</p>

<p>__데이터의 중력</p>

<p>5. 그 도구의 응용</p>

<p>5.1 인간 지능의 확장</p>

<p>__고유 지능</p>

<p>__지식 표현</p>

<p>__지식 생성</p>

<p>__지식 검색</p>

<p>__팀워크 지능</p>

<p>__군중 지능</p>

<p>5.2 인간 본능의 확장</p>

<p>__놀이 본능</p>

<p>__소통 본능</p>

<p>__정보이론</p>

<p>__섀넌과 튜링</p>

<p>__정보량</p>

<p>__복음</p>

<p>__인코딩</p>

<p>__오류 수정 코드</p>

<p>5.3 인간 현실의 확장</p>

<p>__시공간 공유</p>

<p>__역발상</p>

<p>__암호</p>

<p>__열쇠</p>

<p>__완벽한 하인</p>

<p>__진품 감정</p>

<p>__벼랑</p>

<p>6. 마치면서</p>

<p>__아기의 첫 웃음</p>

<ul>
  <li>추가로 초등생에게는 다소 무리가 있다고 말씀하셨습니다.</li>
</ul>

<p>추후 만화로 쉽게 푼 버전의 필요성을 느끼셔서 계획하고있다고 말씀하셨습니다.</p>

<p><img src="/assets/images/posts/436/23732542578C7DA9018F5C.JPEG" alt="" /></p>

:ET