I"<hr />

<p><a href="http://book.daum.net/detail/book.do?bookid=BOK00024837994IN"> <img src="/assets/images/posts/137/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK
00024837994IN.JPEG" alt="" />
</a></p>

<h3 id="자바-8-인-액션"><a href="http://book.daum.net/detail/book.do?bookid=BOK00024837994IN">자바 8 인 액션</a></h3>

<p>저자</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[게이브리얼 우르마](http://book.daum.net//search/bookSearch.do?advancedSearchYN=y&amp;author=%EA%B2%8C%EC%9D%B4%EB%B8%8C%EB%A6%AC%EC%96%BC%20%EC%9A%B0%EB%A5%B4%EB%A7%88), [마리오 푸스코](http://book.daum.net//search/bookSearch.do?advancedSearchYN=y&amp;author=%EB%A7%88%EB%A6%AC%EC%98%A4%20%ED%91%B8%EC%8A%A4%EC%BD%94) 지음 출판사

[한빛미디어](http://book.daum.net/search/bookSearch.do?advancedSearchYN=y&amp;publisher=%ED%95%9C%EB%B9%9B%EB%AF%B8%EB%94%94%EC%96%B4&amp;publisherID=PU00389447) | 2015-04-01 출간 카테고리

[컴퓨터/IT](http://book.daum.net/category/book.do?categoryID=KOR33) 책소개

자바 8의 새로운 기능은 자바 1.0이 나온 이후 18년을 통틀...
</code></pre></div></div>

<p><img src="/assets/images/posts/137/bt_info_compare.gif?rv=1.0.1.GIF" alt="가격비교" /> <strong>글쓴이 평점 <img src="/assets/images/posts/137/ystar_y.gif?rv=1.0.2.GIF" alt="
" /><img src="/assets/images/posts/1
37/ystar_y.gif?rv=1.0.2.GIF" alt="" /><img src="/assets/images/posts/137/ystar_y.gif?rv=1.0.2.
GIF" alt="" /><img src="/assets/images/posts/137/ystar_h.gif?rv=1.0.2.GIF" alt="" /><img src="/assets/images/p
osts/137/ystar_g.gif?rv=1.0.2.GIF" alt="" /></strong></p>

<hr />

<p>〈1부 기초〉</p>

<p>1장. 자바 8을 눈여겨봐야 하는 이유</p>

<p>__1.1 왜 아직도 자바는 변화하는가?</p>

<p>__1.2 자바 함수</p>

<p>__1.3 스트림</p>

<p>__1.4 디폴트 메서드</p>

<p>__1.5 함수형 프로그래밍에서 가져온 다른 유용한 아이디어</p>

<p>__1.6 요약</p>

<p>2장. 동작 파라미터화 코드 전달하기</p>

<p>__2.1 변화하는 요구사항에 대응하기</p>

<p>__2.2 동작 파라미터화</p>

<p>__2.3 복잡한 과정 간소화</p>

<p>__2.4 실전 예제</p>

<p>__2.5 요약</p>

<p>3장. 람다 표현식</p>

<p>__3.1 람다란 무엇인가</p>

<p>__3.2 어디에, 어떻게 람다를 사용할까?</p>

<p>__3.3 람다 활용: 실행 어라운드 패턴</p>

<p>__3.4 함수형 인터페이스 사용</p>

<p>__3.5 형식 검사, 형식 추론, 제약</p>

<p>__3.6 메서드 레퍼런스</p>

<p>__3.7 람다, 메서드 레퍼런스 활용하기!</p>

<p>__3.8 람다 표현식을 조합할 수 있는 유용한 메서드</p>

<p>__3.9 비슷한 수학적 개념</p>

<p>__3.10 요약</p>

<p>〈2부 함수형 데이터 처리〉</p>

<p>4장. 스트림 소개</p>

<p>__4.1 스트림이란 무엇인가?</p>

<p>__4.2 스트림 시작하기</p>

<p>__4.3 스트림과 컬렉션</p>

<p>__4.4 스트림 연산</p>

<p>__4.5 요약</p>

<p>5장. 스트림 활용</p>

<p>__5.1 필터링, 슬라이싱</p>

<p>__5.2 매핑</p>

<p>__5.3 검색과 매칭</p>

<p>__5.4 리듀싱</p>

<p>__5.5 모든 기법 활용</p>

<p>__5.6 숫자형 스트림</p>

<p>__5.7 스트림 만들기</p>

<p>__5.8 요약</p>

<p>6장. 스트림과 데이터 수집</p>

<p>__6.1 컬렉터란 무엇인가?</p>

<p>__6.2 리듀싱과 요약</p>

<p>__6.3 그룹화</p>

<p>__6.4 분할</p>

<p>__6.5 Collector 인터페이스</p>

<p>__6.6 커스텀 컬렉터를 구현해서 성능 개선하기</p>

<p>__6.7 요약</p>

<p>7장. 병렬 데이터 처리와 성능</p>

<p>__7.1 병렬 스트림</p>

<p>__7.2 포크/조인 프레임워크</p>

<p>__7.3 Spliterator</p>

<p>__7.4 요약</p>

<p>〈3부 효과적인 자바 8 프로그래밍〉</p>

<p>8장. 리팩토링, 테스팅, 디버깅</p>

<p>__8.1 가독성과 유연성을 개선하는 리팩토링</p>

<p>__8.2 람다로 객체지향 디자인 패턴 리팩토링하기</p>

<p>__8.3 람다 테스팅</p>

<p>__8.4 디버깅</p>

<p>__8.5 요약</p>

<p>9장. 디폴트 메서드</p>

<p>__9.1 변화하는 API</p>

<p>__9.2 디폴트 메서드란 무엇인가?</p>

<p>__9.3 디폴트 메서드 활용 패턴</p>

<p>__9.4 해결 규칙</p>

<p>__9.5 요약</p>

<p>10장. null 대신 Optional</p>

<p>__10.1 값이 없는 상황을 어떻게 처리할까?</p>

<p>__10.2 Optional 클래스 소개</p>

<p>__10.3 Optional 적용 패턴</p>

<p>__10.4 Optional을 사용한 실제 예제</p>

<p>__10.5 요약</p>

<p>11장. CompletableFuture: 조합할 수 있는 비동기 프로그래밍</p>

<p>__11.1 Futures</p>

<p>__11.2 비동기 API 구현</p>

<p>__11.3 비블록 코드 만들기</p>

<p>__11.4 비동기 작업 파이프라인 만들기</p>

<p>__11.5 CompletableFuture의 종료에 대응하는 방법</p>

<p>__11.6 요약</p>

<p>12장. 새로운 날짜, 시간 API</p>

<p>__12.1 LocalDate, LocalTime, Instant, Duration, Period</p>

<p>__12.2 날짜 조정, 파싱, 포매팅</p>

<p>__12.3 다양한 시간대와 캘린더 활용 방법</p>

<p>__12.4 요약</p>

<p>〈4부 자바 8의 한계를 넘어서〉</p>

<p>13장. 함수형 관점으로 생각하기</p>

<p>__13.1 시스템 구현과 유지보수</p>

<p>__13.2 함수형 프로그래밍이란 무엇인가?</p>

<p>__13.3 재귀와 반복</p>

<p>__13.4 요약</p>

<p>14장. 함수형 프로그래밍 기법</p>

<p>__14.1 함수는 모든 곳에 존재한다</p>

<p>__14.2 영속 자료구조</p>

<p>__14.3 스트림과 게으른 평가</p>

<p>__14.4 패턴 매칭</p>

<p>__14.5 기타 정보</p>

<p>__14.6 요약</p>

<p>15장. OOP와 FP의 조화: 자바 8과 스칼라 비교</p>

<p>__15.1 스칼라 소개</p>

<p>__15.2 함수</p>

<p>__15.3 클래스와 트레이트</p>

<p>__15.4 요약</p>

<p>16장. 결론 그리고 자바의 미래</p>

<p>__16.1 자바 8의 기능 리뷰</p>

<p>__16.2 자바의 미래</p>

<p>__16.3 결론</p>

<p>부록 A 기타 언어 업데이트</p>

<p>부록 B 기타 라이브러리 업데이트</p>

<p>부록 C 스트림에 여러 연산 병렬로 실행하기</p>

:ET