I"E <p>Character From Windows-1252 From UTF-8</p>

<p>space</p>

<p>%20</p>

<p>%20</p>

<p>!</p>

<p>%21</p>

<p>%21</p>

<p>”</p>

<p>%22</p>

<p>%22</p>

<p>#</p>

<p>%23</p>

<p>%23</p>

<p>$</p>

<p>%24</p>

<p>%24</p>

<p>%</p>

<p>%25</p>

<p>%25</p>

<p>&amp;</p>

<p>%26</p>

<p>%26</p>

<p>’</p>

<p>%27</p>

<p>%27</p>

<p>(</p>

<p>%28</p>

<p>%28</p>

<p>)</p>

<p>%29</p>

<p>%29</p>

<p>*
%2A</p>

<p>%2A</p>

<p>+</p>

<p>%2B</p>

<p>%2B</p>

<p>,</p>

<p>%2C</p>

<p>%2C</p>

<p>-
%2D</p>

<p>%2D</p>

<p>.</p>

<p>%2E</p>

<p>%2E</p>

<p>/</p>

<p>%2F</p>

<p>%2F</p>

<p>0</p>

<p>%30</p>

<p>%30</p>

<p>1</p>

<p>%31</p>

<p>%31</p>

<p>2</p>

<p>%32</p>

<p>%32</p>

<p>3</p>

<p>%33</p>

<p>%33</p>

<p>4</p>

<p>%34</p>

<p>%34</p>

<p>5</p>

<p>%35</p>

<p>%35</p>

<p>6</p>

<p>%36</p>

<p>%36</p>

<p>7</p>

<p>%37</p>

<p>%37</p>

<p>8</p>

<p>%38</p>

<p>%38</p>

<p>9</p>

<p>%39</p>

<p>%39</p>

<p>:</p>

<p>%3A</p>

<p>%3A</p>

<p>;</p>

<p>%3B</p>

<p>%3B</p>

<p>&lt;</p>

<p>%3C</p>

<p>%3C</p>

<p>=</p>

<p>%3D</p>

<p>%3D</p>

<blockquote>

</blockquote>

<p>%3E</p>

<p>%3E</p>

<p>?</p>

<p>%3F</p>

<p>%3F</p>

<p>@</p>

<p>%40</p>

<p>%40</p>

<p>A</p>

<p>%41</p>

<p>%41</p>

<p>B</p>

<p>%42</p>

<p>%42</p>

<p>C</p>

<p>%43</p>

<p>%43</p>

<p>D</p>

<p>%44</p>

<p>%44</p>

<p>E</p>

<p>%45</p>

<p>%45</p>

<p>F</p>

<p>%46</p>

<p>%46</p>

<p>G</p>

<p>%47</p>

<p>%47</p>

<p>H</p>

<p>%48</p>

<p>%48</p>

<p>I</p>

<p>%49</p>

<p>%49</p>

<p>J</p>

<p>%4A</p>

<p>%4A</p>

<p>K</p>

<p>%4B</p>

<p>%4B</p>

<p>L</p>

<p>%4C</p>

<p>%4C</p>

<p>M</p>

<p>%4D</p>

<p>%4D</p>

<p>N</p>

<p>%4E</p>

<p>%4E</p>

<p>O</p>

<p>%4F</p>

<p>%4F</p>

<p>P</p>

<p>%50</p>

<p>%50</p>

<p>Q</p>

<p>%51</p>

<p>%51</p>

<p>R</p>

<p>%52</p>

<p>%52</p>

<p>S</p>

<p>%53</p>

<p>%53</p>

<p>T</p>

<p>%54</p>

<p>%54</p>

<p>U</p>

<p>%55</p>

<p>%55</p>

<p>V</p>

<p>%56</p>

<p>%56</p>

<p>W</p>

<p>%57</p>

<p>%57</p>

<p>X</p>

<p>%58</p>

<p>%58</p>

<p>Y</p>

<p>%59</p>

<p>%59</p>

<p>Z</p>

<p>%5A</p>

<p>%5A</p>

<p>[</p>

<p>%5B</p>

<p>%5B</p>

<p>\</p>

<p>%5C</p>

<p>%5C</p>

<p>]</p>

<p>%5D</p>

<p>%5D</p>

<p>%5E</p>

<p>%5E</p>

<p>_</p>

<p>%5F</p>

<p>%5F</p>

<p>`</p>

<p>%60</p>

<p>%60</p>

<p>a</p>

<p>%61</p>

<p>%61</p>

<p>b</p>

<p>%62</p>

<p>%62</p>

<p>c</p>

<p>%63</p>

<p>%63</p>

<p>d</p>

<p>%64</p>

<p>%64</p>

<p>e</p>

<p>%65</p>

<p>%65</p>

<p>f</p>

<p>%66</p>

<p>%66</p>

<p>g</p>

<p>%67</p>

<p>%67</p>

<p>h</p>

<p>%68</p>

<p>%68</p>

<p>i</p>

<p>%69</p>

<p>%69</p>

<p>j</p>

<p>%6A</p>

<p>%6A</p>

<p>k</p>

<p>%6B</p>

<p>%6B</p>

<p>l</p>

<p>%6C</p>

<p>%6C</p>

<p>m</p>

<p>%6D</p>

<p>%6D</p>

<p>n</p>

<p>%6E</p>

<p>%6E</p>

<p>o</p>

<p>%6F</p>

<p>%6F</p>

<p>p</p>

<p>%70</p>

<p>%70</p>

<p>q</p>

<p>%71</p>

<p>%71</p>

<p>r</p>

<p>%72</p>

<p>%72</p>

<p>s</p>

<p>%73</p>

<p>%73</p>

<p>t</p>

<p>%74</p>

<p>%74</p>

<p>u</p>

<p>%75</p>

<p>%75</p>

<p>v</p>

<p>%76</p>

<p>%76</p>

<p>w</p>

<p>%77</p>

<p>%77</p>

<p>x</p>

<p>%78</p>

<p>%78</p>

<p>y</p>

<p>%79</p>

<p>%79</p>

<p>z</p>

<p>%7A</p>

<p>%7A</p>

<p>{</p>

<p>%7B</p>

<p>%7B</p>

<table>
  <tbody>
    <tr>
    </tr>
  </tbody>
</table>

<p>%7C</p>

<p>%7C</p>

<p>}</p>

<p>%7D</p>

<p>%7D</p>

<p>~</p>

<p>%7E</p>

<p>%7E</p>

<p>%7F</p>

<p>%7F</p>

<p>`</p>

<p>%80</p>

<p>%E2%82%AC</p>

<p></p>

<p>%81</p>

<p>%81</p>

<p>‚</p>

<p>%82</p>

<p>%E2%80%9A</p>

<p>ƒ</p>

<p>%83</p>

<p>%C6%92</p>

<p>„</p>

<p>%84</p>

<p>%E2%80%9E</p>

<p>…</p>

<p>%85</p>

<p>%E2%80%A6</p>

<p>†</p>

<p>%86</p>

<p>%E2%80%A0</p>

<p>‡</p>

<p>%87</p>

<p>%E2%80%A1</p>

<p>ˆ</p>

<p>%88</p>

<p>%CB%86</p>

<p>‰</p>

<p>%89</p>

<p>%E2%80%B0</p>

<p>Š</p>

<p>%8A</p>

<p>%C5%A0</p>

<p>‹</p>

<p>%8B</p>

<p>%E2%80%B9</p>

<p>Œ</p>

<p>%8C</p>

<p>%C5%92</p>

<p></p>

<p>%8D</p>

<p>%C5%8D</p>

<p>Ž</p>

<p>%8E</p>

<p>%C5%BD</p>

<p></p>

<p>%8F</p>

<p>%8F</p>

<p></p>

<p>%90</p>

<p>%C2%90</p>

<p>‘</p>

<p>%91</p>

<p>%E2%80%98</p>

<p>’</p>

<p>%92</p>

<p>%E2%80%99</p>

<p>“</p>

<p>%93</p>

<p>%E2%80%9C</p>

<p>”</p>

<p>%94</p>

<p>%E2%80%9D</p>

<p>•</p>

<p>%95</p>

<p>%E2%80%A2</p>

<p>–</p>

<p>%96</p>

<p>%E2%80%93</p>

<p>—</p>

<p>%97</p>

<p>%E2%80%94</p>

<p>˜</p>

<p>%98</p>

<p>%CB%9C</p>

<p>™</p>

<p>%99</p>

<p>%E2%84</p>

<p>š</p>

<p>%9A</p>

<p>%C5%A1</p>

<p>›</p>

<p>%9B</p>

<p>%E2%80</p>

<p>œ</p>

<p>%9C</p>

<p>%C5%93</p>

<p></p>

<p>%9D</p>

<p>%9D</p>

<p>ž</p>

<p>%9E</p>

<p>%C5%BE</p>

<p>Ÿ</p>

<p>%9F</p>

<p>%C5%B8</p>

<p>%A0</p>

<p>%C2%A0</p>

<p>¡</p>

<p>%A1</p>

<p>%C2%A1</p>

<p>¢</p>

<p>%A2</p>

<p>%C2%A2</p>

<p>£</p>

<p>%A3</p>

<p>%C2%A3</p>

<p>¤</p>

<p>%A4</p>

<p>%C2%A4</p>

<p>¥</p>

<p>%A5</p>

<p>%C2%A5</p>

<p>¦</p>

<p>%A6</p>

<p>%C2%A6</p>

<p>§</p>

<p>%A7</p>

<p>%C2%A7</p>

<p>¨</p>

<p>%A8</p>

<p>%C2%A8</p>

<p>©</p>

<p>%A9</p>

<p>%C2%A9</p>

<p>ª</p>

<p>%AA</p>

<p>%C2%AA</p>

<p>«</p>

<p>%AB</p>

<p>%C2%AB</p>

<p>¬</p>

<p>%AC</p>

<p>%C2%AC</p>

<p>­</p>

<p>%AD</p>

<p>%C2%AD</p>

<p>®</p>

<p>%AE</p>

<p>%C2%AE</p>

<p>¯</p>

<p>%AF</p>

<p>%C2%AF</p>

<p>°</p>

<p>%B0</p>

<p>%C2%B0</p>

<p>±</p>

<p>%B1</p>

<p>%C2%B1</p>

<p>²</p>

<p>%B2</p>

<p>%C2%B2</p>

<p>³</p>

<p>%B3</p>

<p>%C2%B3</p>

<p>´</p>

<p>%B4</p>

<p>%C2%B4</p>

<p>µ</p>

<p>%B5</p>

<p>%C2%B5</p>

<p>¶</p>

<p>%B6</p>

<p>%C2%B6</p>

<p>·</p>

<p>%B7</p>

<p>%C2%B7</p>

<p>¸</p>

<p>%B8</p>

<p>%C2%B8</p>

<p>¹</p>

<p>%B9</p>

<p>%C2%B9</p>

<p>º</p>

<p>%BA</p>

<p>%C2%BA</p>

<p>»</p>

<p>%BB</p>

<p>%C2%BB</p>

<p>¼</p>

<p>%BC</p>

<p>%C2%BC</p>

<p>½</p>

<p>%BD</p>

<p>%C2%BD</p>

<p>¾</p>

<p>%BE</p>

<p>%C2%BE</p>

<p>¿</p>

<p>%BF</p>

<p>%C2%BF</p>

<p>À</p>

<p>%C0</p>

<p>%C3%80</p>

<p>Á</p>

<p>%C1</p>

<p>%C3%81</p>

<p>Â</p>

<p>%C2</p>

<p>%C3%82</p>

<p>Ã</p>

<p>%C3</p>

<p>%C3%83</p>

<p>Ä</p>

<p>%C4</p>

<p>%C3%84</p>

<p>Å</p>

<p>%C5</p>

<p>%C3%85</p>

<p>Æ</p>

<p>%C6</p>

<p>%C3%86</p>

<p>Ç</p>

<p>%C7</p>

<p>%C3%87</p>

<p>È</p>

<p>%C8</p>

<p>%C3%88</p>

<p>É</p>

<p>%C9</p>

<p>%C3%89</p>

<p>Ê</p>

<p>%CA</p>

<p>%C3%8A</p>

<p>Ë</p>

<p>%CB</p>

<p>%C3%8B</p>

<p>Ì</p>

<p>%CC</p>

<p>%C3%8C</p>

<p>Í</p>

<p>%CD</p>

<p>%C3%8D</p>

<p>Î</p>

<p>%CE</p>

<p>%C3%8E</p>

<p>Ï</p>

<p>%CF</p>

<p>%C3%8F</p>

<p>Ð</p>

<p>%D0</p>

<p>%C3%90</p>

<p>Ñ</p>

<p>%D1</p>

<p>%C3%91</p>

<p>Ò</p>

<p>%D2</p>

<p>%C3%92</p>

<p>Ó</p>

<p>%D3</p>

<p>%C3%93</p>

<p>Ô</p>

<p>%D4</p>

<p>%C3%94</p>

<p>Õ</p>

<p>%D5</p>

<p>%C3%95</p>

<p>Ö</p>

<p>%D6</p>

<p>%C3%96</p>

<p>×</p>

<p>%D7</p>

<p>%C3%97</p>

<p>Ø</p>

<p>%D8</p>

<p>%C3%98</p>

<p>Ù</p>

<p>%D9</p>

<p>%C3%99</p>

<p>Ú</p>

<p>%DA</p>

<p>%C3%9A</p>

<p>Û</p>

<p>%DB</p>

<p>%C3%9B</p>

<p>Ü</p>

<p>%DC</p>

<p>%C3%9C</p>

<p>Ý</p>

<p>%DD</p>

<p>%C3%9D</p>

<p>Þ</p>

<p>%DE</p>

<p>%C3%9E</p>

<p>ß</p>

<p>%DF</p>

<p>%C3%9F</p>

<p>à</p>

<p>%E0</p>

<p>%C3%A0</p>

<p>á</p>

<p>%E1</p>

<p>%C3%A1</p>

<p>â</p>

<p>%E2</p>

<p>%C3%A2</p>

<p>ã</p>

<p>%E3</p>

<p>%C3%A3</p>

<p>ä</p>

<p>%E4</p>

<p>%C3%A4</p>

<p>å</p>

<p>%E5</p>

<p>%C3%A5</p>

<p>æ</p>

<p>%E6</p>

<p>%C3%A6</p>

<p>ç</p>

<p>%E7</p>

<p>%C3%A7</p>

<p>è</p>

<p>%E8</p>

<p>%C3%A8</p>

<p>é</p>

<p>%E9</p>

<p>%C3%A9</p>

<p>ê</p>

<p>%EA</p>

<p>%C3%AA</p>

<p>ë</p>

<p>%EB</p>

<p>%C3%AB</p>

<p>ì</p>

<p>%EC</p>

<p>%C3%AC</p>

<p>í</p>

<p>%ED</p>

<p>%C3%AD</p>

<p>î</p>

<p>%EE</p>

<p>%C3%AE</p>

<p>ï</p>

<p>%EF</p>

<p>%C3%AF</p>

<p>ð</p>

<p>%F0</p>

<p>%C3%B0</p>

<p>ñ</p>

<p>%F1</p>

<p>%C3%B1</p>

<p>ò</p>

<p>%F2</p>

<p>%C3%B2</p>

<p>ó</p>

<p>%F3</p>

<p>%C3%B3</p>

<p>ô</p>

<p>%F4</p>

<p>%C3%B4</p>

<p>õ</p>

<p>%F5</p>

<p>%C3%B5</p>

<p>ö</p>

<p>%F6</p>

<p>%C3%B6</p>

<p>÷</p>

<p>%F7</p>

<p>%C3%B7</p>

<p>ø</p>

<p>%F8</p>

<p>%C3%B8</p>

<p>ù</p>

<p>%F9</p>

<p>%C3%B9</p>

<p>ú</p>

<p>%FA</p>

<p>%C3%BA</p>

<p>û</p>

<p>%FB</p>

<p>%C3%BB</p>

<p>ü</p>

<p>%FC</p>

<p>%C3%BC</p>

<p>ý</p>

<p>%FD</p>

<p>%C3%BD</p>

<p>þ</p>

<p>%FE</p>

<p>%C3%BE</p>

<p>ÿ</p>

<p>%FF</p>

<p>%C3%BF</p>

:ET