I"Q<p>우선 올해 들어서 난 부쩍이나 자바스크립트에 관심이 많다. react나 앵귤러 node 요즘 다 핫한 키워드의 자바스크립트 라이브러리다.</p>

<p>기존 세대랑 비슷하게, 나도 어쩌면 java script를 toyscript language로 생각했을 수도 있다.</p>

<p>몇개더있는데 밑에 세개만 기재해두겠다.</p>

<hr />

<p><a href="http://book.daum.net/detail/book.do?bookid=BOK00022199330YE"> <img src="/assets/images/posts/186/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK
00022199330YE.JPEG" alt="" />
</a></p>

<h3 id="인사이드">[인사이드</h3>
<p>자바스크립트](http://book.daum.net/detail/book.do?bookid=BOK00022199330YE)</p>

<p>저자</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[송형주](http://book.daum.net//search/bookSearch.do?advancedSearchYN=y&amp;author=%EC%86%A1%ED%98%95%EC%A3%BC), [고현준](http://book.daum.net//search/bookSearch.do?advancedSearchYN=y&amp;author=%EA%B3%A0%ED%98%84%EC%A4%80) 지음 출판사

[한빛미디어](http://book.daum.net/search/bookSearch.do?advancedSearchYN=y&amp;publisher=%ED%95%9C%EB%B9%9B%EB%AF%B8%EB%94%94%EC%96%B4&amp;publisherID=PU00370857) | 2014-01-02 출간 카테고리

[컴퓨터/IT](http://book.daum.net/category/book.do?categoryID=KOR33) 책소개

정말로 중요한 것은 자바스크립트의 핵심 원리를 정확하게 이해하는...
</code></pre></div></div>

<p><img src="/assets/images/posts/186/bt_info_compare.gif?rv=1.0.1.GIF" alt="가격비교" /> <strong>글쓴이 평점 <img src="/assets/images/posts/186/ystar_y.gif?rv=1.0.2.GIF" alt="
" /><img src="/assets/images/posts/1
86/ystar_y.gif?rv=1.0.2.GIF" alt="" /><img src="/assets/images/posts/186/ystar_y.gif?rv=1.0.2.
GIF" alt="" /><img src="/assets/images/posts/186/ystar_h.gif?rv=1.0.2.GIF" alt="" /><img src="/assets/images/p
osts/186/ystar_g.gif?rv=1.0.2.GIF" alt="" /></strong></p>

<hr />

<hr />

<p><a href="http://book.daum.net/detail/book.do?bookid=BOK00018985744IN"> <img src="/assets/images/posts/186/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK
00018985744IN.JPEG" alt="" />
</a></p>

<h3 id="자바스크립트-성능">[자바스크립트 성능</h3>
<p>이야기](http://book.daum.net/detail/book.do?bookid=BOK00018985744IN)</p>

<p>저자</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[박재성](http://book.daum.net//search/bookSearch.do?advancedSearchYN=y&amp;author=%EB%B0%95%EC%9E%AC%EC%84%B1), [심상민](http://book.daum.net//search/bookSearch.do?advancedSearchYN=y&amp;author=%EC%8B%AC%EC%83%81%EB%AF%BC) 지음 출판사

[위키북스](http://book.daum.net/search/bookSearch.do?advancedSearchYN=y&amp;publisher=%EC%9C%84%ED%82%A4%EB%B6%81%EC%8A%A4&amp;publisherID=PU00367598) | 2012-09-17 출간 카테고리

[컴퓨터/IT](http://book.daum.net/category/book.do?categoryID=KOR33) 책소개

[NHN은 이렇게 한다! 자바스크립트 성능 이야기]는 NHN의 ...
</code></pre></div></div>

<p><img src="/assets/images/posts/186/bt_info_compare.gif?rv=1.0.1.GIF" alt="가격비교" /> <strong>글쓴이 평점 <img src="/assets/images/posts/186/ystar_y.gif?rv=1.0.2.GIF" alt="
" /><img src="/assets/images/posts/1
86/ystar_y.gif?rv=1.0.2.GIF" alt="" /><img src="/assets/images/posts/186/ystar_h.gif?rv=1.0.2.
GIF" alt="" /><img src="/assets/images/posts/186/ystar_g.gif?rv=1.0.2.GIF" alt="" /><img src="/assets/images/p
osts/186/ystar_g.gif?rv=1.0.2.GIF" alt="" /></strong></p>

<hr />

<hr />

<p><a href="http://book.daum.net/detail/book.do?bookid=BOK00026497247YE"> <img src="/assets/images/posts/186/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fbook%2FBOK
00026497247YE.JPEG" alt="" />
</a></p>

<h3 id="실전-프로젝트로-배우는">[실전 프로젝트로 배우는</h3>
<p>AngularJS](http://book.daum.net/detail/book.do?bookid=BOK00026497247YE)</p>

<p>저자</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[윤영식](http://book.daum.net//search/bookSearch.do?advancedSearchYN=y&amp;author=%EC%9C%A4%EC%98%81%EC%8B%9D) 지음 출판사

[위키북스](http://book.daum.net/search/bookSearch.do?advancedSearchYN=y&amp;publisher=%EC%9C%84%ED%82%A4%EB%B6%81%EC%8A%A4&amp;publisherID=PU00367598) | 2015-06-17 출간 카테고리

[컴퓨터/IT](http://book.daum.net/category/book.do?categoryID=KOR33) 책소개

만들면서 배우는 AngularJS와 단일 페이지 애플리케이션 A...
</code></pre></div></div>

<p><img src="/assets/images/posts/186/bt_info_compare.gif?rv=1.0.1.GIF" alt="가격비교" /> <em>**</em></p>

<hr />

<p><img src="/assets/images/posts/186/2777CF3A560EC4920EE1BD.JPEG" alt="" /></p>

:ET