I".<h1 id="deepestpit">DeepestPit</h1>

<p>회사에서 면접 진행하기 앞 서, 면접자에게 문제를 주기 전</p>

<p>먼저 Codility 문제를 풀어보고 난이도를 판단해서 문제를 고르기로하여 간단하게 문제를 풀어보았다.</p>

<p>전달 되는 인자 값은 array 형태이며 n 개의 정수로 구성되어있다.</p>

<p>max pit depth 값을 반환하면 된다.</p>

<p>메소드를 총 세개로 구성하였는데.. 퍼포먼스 이슈가 있어 이 부분에서 감점 받았다..힝</p>

<blockquote>
  <p>Given an array of integers, find a bitonic sequence with maximal difference
between the middle term and the first and the last terms.</p>
</blockquote>

<h2 id="task-description">Task description</h2>

<p>A non-empty zero-indexed array A consisting of N integers is given. A pit in
this array is any triplet of integers (P, Q, R) such that:</p>

<ul>
  <li>0 ≤ P &lt; Q &lt; R &lt; N;</li>
  <li>sequence [A[P], A[P+1], …, A[Q]] is strictly decreasing,</li>
  <li>i.e. A[P] &gt; A[P+1] &gt; … &gt; A[Q];</li>
  <li>sequence A[Q], A[Q+1], …, A[R] is strictly increasing,</li>
  <li>i.e. A[Q] &lt; A[Q+1] &lt; … &lt; A[R].</li>
  <li>The depth of a pit (P, Q, R) is the number min{A[P] − A[Q], A[R] − A[Q]}.</li>
</ul>

<p>For example, consider array A consisting of 10 elements such that:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  A[0] =  0  A[1] =  1  A[2] =  3  A[3] = -2  A[4] =  0  A[5] =  1  A[6] =  0  A[7] = -3  A[8] =  2  A[9] =  3
</code></pre></div></div>

<p>Triplet (2, 3, 4) is one of pits in this array, because sequence [A[2], A[3]]
is strictly decreasing (3 &gt; −2) and sequence [A[3], A[4]] is strictly
increasing (−2 &lt; 0). Its depth is min{A[2] − A[3], A[4] − A[3]} = 2. Triplet
(2, 3, 5) is another pit with depth 3. Triplet (5, 7, 8) is yet another pit
with depth 4. There is no pit in this array deeper (i.e. having depth greater)
than 4.</p>

<p>Write a function:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="nf">solution</span><span class="p">(</span><span class="nv">$A</span><span class="p">);</span>
</code></pre></div></div>

<p>that, given a non-empty zero-indexed array A consisting of N integers, returns
the depth of the deepest pit in array A. The function should return −1 if
there are no pits in array A.</p>

<p>For example, consider array A consisting of 10 elements such that:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  A[0] =  0  A[1] =  1  A[2] =  3  A[3] = -2  A[4] =  0  A[5] =  1  A[6] =  0  A[7] = -3  A[8] =  2  A[9] =  3
</code></pre></div></div>

<p>the function should return 4, as explained above.</p>

<p>Assume that:</p>

<ul>
  <li>N is an integer within the range [1..1,000,000];</li>
  <li>each element of array A is an integer within the range [−100,000,000..100,000,000]</li>
</ul>

<p>Complexity:</p>

<ul>
  <li>expected worst-case time complexity is O(N);</li>
  <li>expected worst-case space complexity is O(N), beyond input storage (not counting the storage required for input arguments).</li>
  <li>Elements of input arrays can be modified.</li>
</ul>

<h2 id="작성한-코드">작성한 코드</h2>

<p>본 코드는 … 퍼포먼스 이슈로 인해 점수가 안습입니다 ㅠㅠ</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span> <span class="nf">decreasingA</span><span class="p">(</span><span class="k">array</span> <span class="nv">$a</span><span class="p">,</span><span class="kt">int</span> <span class="nv">$p</span><span class="p">,</span><span class="kt">int</span> <span class="nv">$q</span><span class="p">)</span> <span class="o">:</span> <span class="kt">bool</span>
<span class="p">{</span>

    <span class="k">for</span> <span class="p">(</span> <span class="nv">$i</span> <span class="o">=</span> <span class="nv">$p</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="nv">$q</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>

        <span class="k">if</span> <span class="p">(</span> <span class="nv">$a</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nv">$a</span><span class="p">[</span><span class="nv">$i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span> <span class="p">{</span>

            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>

        <span class="p">}</span>

    <span class="p">}</span>

    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>

<span class="p">}</span>

<span class="k">function</span> <span class="nf">increasingA</span><span class="p">(</span><span class="k">array</span> <span class="nv">$a</span><span class="p">,</span><span class="kt">int</span> <span class="nv">$q</span><span class="p">,</span><span class="kt">int</span> <span class="nv">$r</span><span class="p">)</span> <span class="o">:</span> <span class="kt">bool</span>
<span class="p">{</span>

    <span class="k">for</span> <span class="p">(</span> <span class="nv">$i</span> <span class="o">=</span> <span class="nv">$q</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="nv">$r</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>

        <span class="k">if</span> <span class="p">(</span> <span class="nv">$a</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nv">$a</span><span class="p">[</span><span class="nv">$i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="p">)</span> <span class="p">{</span>

            <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>

        <span class="p">}</span>

    <span class="p">}</span>

    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>

<span class="p">}</span>

<span class="k">function</span> <span class="nf">solution</span><span class="p">(</span><span class="k">array</span> <span class="nv">$a</span><span class="p">)</span> <span class="o">:</span> <span class="kt">int</span>
<span class="p">{</span>

    <span class="cm">/*

        PIT (P,Q,R)



        1) 0 &lt;=  P  &lt; Q &lt; R &lt; N

        2) A[P] &gt; A[P+1] &gt; ...  &gt; A[Q]

        3) A[Q] &lt; A[Q+1] &lt; ... &lt; A[R]



        pit depth = min{A[P] - A[Q], A[R] - A[Q]}

    */</span>



    <span class="nv">$p</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="nv">$q</span> <span class="o">=</span> <span class="nv">$p</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>

    <span class="nv">$r</span> <span class="o">=</span> <span class="nv">$q</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>





    <span class="nv">$result</span> <span class="o">=</span> <span class="p">[];</span>

    <span class="nv">$length</span> <span class="o">=</span> <span class="nb">count</span><span class="p">(</span><span class="nv">$a</span><span class="p">);</span>

    <span class="nv">$maxDepth</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>



    <span class="k">for</span> <span class="p">(</span> <span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="nv">$length</span><span class="o">-</span><span class="mi">2</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>

        <span class="k">for</span> <span class="p">(</span> <span class="nv">$j</span> <span class="o">=</span> <span class="p">(</span><span class="nv">$i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span> <span class="nv">$j</span> <span class="o">&lt;</span> <span class="nv">$length</span><span class="p">;</span> <span class="nv">$j</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>

            <span class="k">for</span> <span class="p">(</span> <span class="nv">$k</span> <span class="o">=</span> <span class="p">(</span><span class="nv">$j</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span> <span class="nv">$k</span> <span class="o">&lt;</span> <span class="nv">$length</span><span class="p">;</span> <span class="nv">$k</span><span class="o">++</span> <span class="p">)</span> <span class="p">{</span>

                <span class="nv">$p</span> <span class="o">=</span> <span class="nv">$i</span><span class="p">;</span>

                <span class="nv">$q</span> <span class="o">=</span> <span class="nv">$j</span><span class="p">;</span>

                <span class="nv">$r</span> <span class="o">=</span> <span class="nv">$k</span><span class="p">;</span>



                <span class="k">if</span> <span class="p">(</span> <span class="nx">decreasingA</span><span class="p">(</span><span class="nv">$a</span><span class="p">,</span><span class="nv">$p</span><span class="p">,</span><span class="nv">$q</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">increasingA</span><span class="p">(</span><span class="nv">$a</span><span class="p">,</span><span class="nv">$q</span><span class="p">,</span><span class="nv">$r</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>

                    <span class="k">if</span> <span class="p">(</span> <span class="nb">min</span><span class="p">(</span><span class="nv">$a</span><span class="p">[</span><span class="nv">$p</span><span class="p">]</span> <span class="o">-</span> <span class="nv">$a</span><span class="p">[</span><span class="nv">$q</span><span class="p">],</span> <span class="nv">$a</span><span class="p">[</span><span class="nv">$r</span><span class="p">]</span> <span class="o">-</span> <span class="nv">$a</span><span class="p">[</span><span class="nv">$q</span><span class="p">])</span> <span class="o">&gt;</span> <span class="nv">$maxDepth</span> <span class="p">)</span> <span class="p">{</span>

                        <span class="nv">$maxDepth</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nv">$a</span><span class="p">[</span><span class="nv">$p</span><span class="p">]</span> <span class="o">-</span> <span class="nv">$a</span><span class="p">[</span><span class="nv">$q</span><span class="p">],</span> <span class="nv">$a</span><span class="p">[</span><span class="nv">$r</span><span class="p">]</span> <span class="o">-</span> <span class="nv">$a</span><span class="p">[</span><span class="nv">$q</span><span class="p">]);</span>

                    <span class="p">}</span>

                <span class="p">}</span>

            <span class="p">}</span>

        <span class="p">}</span>

    <span class="p">}</span>

    <span class="cm">/* return max pit depth */</span>

    <span class="k">return</span> <span class="nv">$maxDepth</span><span class="p">;</span>

<span class="p">}</span>
    
</code></pre></div></div>

<p><img src="/assets/images/posts/786/2658E233596F1FA108FB17.PNG" alt="" /></p>

:ET